
-- MADE BY T. Dendale
-- WIDTH =  6
-- HEIGHT = 8

DEPTH = 48;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:	0000;
1:	8000;
2:	8000;
3:	8000;
4:	8000;
5:	8000;
6:	8000;
7:	8000;
8:	8000;
9:	8000;
a:	b18c;
b:	b18c;
c:	b18c;
d:	b18c;
e:	b18c;
f:	8000;
10:	8000;
11:	b18c;
12:	b18c;
13:	b18c;
14:	b18c;
15:	b18c;
16:	b18c;
17:	8000;
18:	8000;
19:	b18c;
1a:	b18c;
1b:	b18c;
1c:	b18c;
1d:	b18c;
1e:	b18c;
1f:	8000;
20:	8000;
21:	8000;
22:	fbde;
23:	fbde;
24:	fbde;
25:	fbde;
26:	fbde;
27:	8000;
28:	0000;
29:	8000;
2a:	8000;
2b:	8000;
2c:	8000;
2d:	8000;
2e:	8000;
2f:	8000;
END;