
-- MADE BY T. Dendale
-- WIDTH =  49
-- HEIGHT = 54

DEPTH = 2646;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:	7fff;
1:	a10a;
2:	a10a;
3:	a10a;
4:	a10a;
5:	a10a;
6:	a10a;
7:	7fff;
8:	7fff;
9:	7fff;
a:	7fff;
b:	7fff;
c:	7fff;
d:	7fff;
e:	7fff;
f:	7fff;
10:	7fff;
11:	7fff;
12:	7fff;
13:	7fff;
14:	7fff;
15:	7fff;
16:	7fff;
17:	7fff;
18:	7fff;
19:	7fff;
1a:	a10a;
1b:	a10a;
1c:	a10a;
1d:	a10a;
1e:	a10a;
1f:	a10a;
20:	7fff;
21:	7fff;
22:	7fff;
23:	7fff;
24:	7fff;
25:	7fff;
26:	7fff;
27:	7fff;
28:	7fff;
29:	7fff;
2a:	7fff;
2b:	7fff;
2c:	7fff;
2d:	7fff;
2e:	7fff;
2f:	7fff;
30:	7fff;
31:	7fff;
32:	7fff;
33:	7fff;
34:	7fff;
35:	7fff;
36:	a10a;
37:	a10a;
38:	bdb2;
39:	bdb2;
3a:	bdb2;
3b:	bdb2;
3c:	a10a;
3d:	a10a;
3e:	a10a;
3f:	a10a;
40:	a10a;
41:	a10a;
42:	a10a;
43:	a10a;
44:	a10a;
45:	a10a;
46:	a10a;
47:	a10a;
48:	a10a;
49:	a10a;
4a:	a10a;
4b:	a10a;
4c:	a10a;
4d:	a10a;
4e:	a10a;
4f:	a10a;
50:	a10a;
51:	bdb2;
52:	bdb2;
53:	bdb2;
54:	bdb2;
55:	a10a;
56:	a10a;
57:	7fff;
58:	7fff;
59:	7fff;
5a:	7fff;
5b:	7fff;
5c:	7fff;
5d:	7fff;
5e:	7fff;
5f:	7fff;
60:	7fff;
61:	7fff;
62:	7fff;
63:	7fff;
64:	7fff;
65:	7fff;
66:	7fff;
67:	7fff;
68:	7fff;
69:	7fff;
6a:	7fff;
6b:	7fff;
6c:	a10a;
6d:	bdb2;
6e:	bdb2;
6f:	bdb2;
70:	bdb2;
71:	bdb2;
72:	bdb2;
73:	a10a;
74:	a10a;
75:	a10a;
76:	bdb2;
77:	bdb2;
78:	bdb2;
79:	bdb2;
7a:	bdb2;
7b:	bdb2;
7c:	bdb2;
7d:	bdb2;
7e:	bdb2;
7f:	bdb2;
80:	bdb2;
81:	bdb2;
82:	bdb2;
83:	a10a;
84:	a10a;
85:	a10a;
86:	bdb2;
87:	bdb2;
88:	bdb2;
89:	bdb2;
8a:	bdb2;
8b:	bdb2;
8c:	a10a;
8d:	7fff;
8e:	7fff;
8f:	7fff;
90:	7fff;
91:	7fff;
92:	7fff;
93:	7fff;
94:	7fff;
95:	7fff;
96:	7fff;
97:	7fff;
98:	7fff;
99:	7fff;
9a:	7fff;
9b:	7fff;
9c:	7fff;
9d:	7fff;
9e:	7fff;
9f:	7fff;
a0:	7fff;
a1:	7fff;
a2:	a10a;
a3:	bdb2;
a4:	bdb2;
a5:	ad4e;
a6:	bdb2;
a7:	ad4e;
a8:	bdb2;
a9:	ad4e;
aa:	bdb2;
ab:	a10a;
ac:	a10a;
ad:	bdb2;
ae:	ad4e;
af:	ad4e;
b0:	ad4e;
b1:	bdb2;
b2:	bdb2;
b3:	ad4e;
b4:	ad4e;
b5:	ad4e;
b6:	ad4e;
b7:	bdb2;
b8:	a10a;
b9:	a10a;
ba:	bdb2;
bb:	ad4e;
bc:	bdb2;
bd:	ad4e;
be:	bdb2;
bf:	bdb2;
c0:	ad4e;
c1:	bdb2;
c2:	a10a;
c3:	7fff;
c4:	7fff;
c5:	7fff;
c6:	7fff;
c7:	7fff;
c8:	7fff;
c9:	7fff;
ca:	7fff;
cb:	7fff;
cc:	7fff;
cd:	7fff;
ce:	7fff;
cf:	7fff;
d0:	7fff;
d1:	7fff;
d2:	7fff;
d3:	7fff;
d4:	7fff;
d5:	7fff;
d6:	7fff;
d7:	7fff;
d8:	a10a;
d9:	bdb2;
da:	bdb2;
db:	bdb2;
dc:	ad4e;
dd:	bdb2;
de:	ad4e;
df:	bdb2;
e0:	bdb2;
e1:	bdb2;
e2:	a10a;
e3:	bdb2;
e4:	ad4e;
e5:	c5d5;
e6:	ad4e;
e7:	bdb2;
e8:	bdb2;
e9:	ad4e;
ea:	c5d5;
eb:	c5d5;
ec:	ad4e;
ed:	bdb2;
ee:	a10a;
ef:	bdb2;
f0:	bdb2;
f1:	ad4e;
f2:	bdb2;
f3:	bdb2;
f4:	bdb2;
f5:	bdb2;
f6:	bdb2;
f7:	bdb2;
f8:	a10a;
f9:	7fff;
fa:	7fff;
fb:	7fff;
fc:	7fff;
fd:	7fff;
fe:	7fff;
ff:	7fff;
100:	7fff;
101:	7fff;
102:	7fff;
103:	7fff;
104:	7fff;
105:	7fff;
106:	7fff;
107:	7fff;
108:	7fff;
109:	7fff;
10a:	7fff;
10b:	7fff;
10c:	7fff;
10d:	7fff;
10e:	a10a;
10f:	bdb2;
110:	bdb2;
111:	ad4e;
112:	bdb2;
113:	ad4e;
114:	bdb2;
115:	ad4e;
116:	bdb2;
117:	bdb2;
118:	a10a;
119:	bdb2;
11a:	ad4e;
11b:	bdb2;
11c:	ad4e;
11d:	bdb2;
11e:	bdb2;
11f:	ad4e;
120:	ad4e;
121:	ad4e;
122:	ad4e;
123:	bdb2;
124:	a10a;
125:	bdb2;
126:	bdb2;
127:	ad4e;
128:	bdb2;
129:	bdb2;
12a:	bdb2;
12b:	bdb2;
12c:	bdb2;
12d:	bdb2;
12e:	a10a;
12f:	7fff;
130:	7fff;
131:	7fff;
132:	7fff;
133:	7fff;
134:	7fff;
135:	7fff;
136:	7fff;
137:	7fff;
138:	7fff;
139:	7fff;
13a:	7fff;
13b:	7fff;
13c:	7fff;
13d:	7fff;
13e:	7fff;
13f:	7fff;
140:	7fff;
141:	7fff;
142:	7fff;
143:	7fff;
144:	a10a;
145:	bdb2;
146:	ad4e;
147:	bdb2;
148:	ad4e;
149:	bdb2;
14a:	ad4e;
14b:	bdb2;
14c:	ad4e;
14d:	bdb2;
14e:	a10a;
14f:	bdb2;
150:	ad4e;
151:	c5d5;
152:	ad4e;
153:	bdb2;
154:	bdb2;
155:	bdb2;
156:	bdb2;
157:	bdb2;
158:	bdb2;
159:	bdb2;
15a:	a10a;
15b:	bdb2;
15c:	bdb2;
15d:	ad4e;
15e:	bdb2;
15f:	ad4e;
160:	bdb2;
161:	bdb2;
162:	ad4e;
163:	bdb2;
164:	a10a;
165:	7fff;
166:	7fff;
167:	7fff;
168:	7fff;
169:	7fff;
16a:	7fff;
16b:	7fff;
16c:	7fff;
16d:	7fff;
16e:	7fff;
16f:	7fff;
170:	7fff;
171:	7fff;
172:	7fff;
173:	7fff;
174:	7fff;
175:	7fff;
176:	7fff;
177:	7fff;
178:	7fff;
179:	7fff;
17a:	a10a;
17b:	bdb2;
17c:	bdb2;
17d:	ad4e;
17e:	bdb2;
17f:	ad4e;
180:	bdb2;
181:	ad4e;
182:	bdb2;
183:	bdb2;
184:	a10a;
185:	bdb2;
186:	ad4e;
187:	c5d5;
188:	ad4e;
189:	bdb2;
18a:	bdb2;
18b:	ad4e;
18c:	ad4e;
18d:	ad4e;
18e:	bdb2;
18f:	bdb2;
190:	a10a;
191:	bdb2;
192:	bdb2;
193:	ad4e;
194:	bdb2;
195:	bdb2;
196:	bdb2;
197:	bdb2;
198:	bdb2;
199:	bdb2;
19a:	a10a;
19b:	7fff;
19c:	7fff;
19d:	7fff;
19e:	7fff;
19f:	7fff;
1a0:	7fff;
1a1:	7fff;
1a2:	7fff;
1a3:	7fff;
1a4:	7fff;
1a5:	7fff;
1a6:	7fff;
1a7:	7fff;
1a8:	7fff;
1a9:	7fff;
1aa:	7fff;
1ab:	7fff;
1ac:	7fff;
1ad:	7fff;
1ae:	7fff;
1af:	7fff;
1b0:	a10a;
1b1:	bdb2;
1b2:	ad4e;
1b3:	bdb2;
1b4:	ad4e;
1b5:	bdb2;
1b6:	ad4e;
1b7:	bdb2;
1b8:	ad4e;
1b9:	bdb2;
1ba:	a10a;
1bb:	bdb2;
1bc:	ad4e;
1bd:	bdb2;
1be:	ad4e;
1bf:	bdb2;
1c0:	bdb2;
1c1:	bdb2;
1c2:	bdb2;
1c3:	bdb2;
1c4:	bdb2;
1c5:	bdb2;
1c6:	a10a;
1c7:	bdb2;
1c8:	bdb2;
1c9:	ad4e;
1ca:	ad4e;
1cb:	ad4e;
1cc:	ad4e;
1cd:	ad4e;
1ce:	ad4e;
1cf:	ad4e;
1d0:	a10a;
1d1:	7fff;
1d2:	7fff;
1d3:	7fff;
1d4:	7fff;
1d5:	7fff;
1d6:	7fff;
1d7:	7fff;
1d8:	7fff;
1d9:	7fff;
1da:	7fff;
1db:	7fff;
1dc:	7fff;
1dd:	7fff;
1de:	7fff;
1df:	7fff;
1e0:	7fff;
1e1:	7fff;
1e2:	7fff;
1e3:	7fff;
1e4:	7fff;
1e5:	7fff;
1e6:	a10a;
1e7:	bdb2;
1e8:	bdb2;
1e9:	bdb2;
1ea:	bdb2;
1eb:	bdb2;
1ec:	bdb2;
1ed:	bdb2;
1ee:	bdb2;
1ef:	bdb2;
1f0:	a10a;
1f1:	bdb2;
1f2:	ad4e;
1f3:	ad4e;
1f4:	ad4e;
1f5:	bdb2;
1f6:	ad4e;
1f7:	ad4e;
1f8:	ad4e;
1f9:	ad4e;
1fa:	ad4e;
1fb:	bdb2;
1fc:	a10a;
1fd:	bdb2;
1fe:	bdb2;
1ff:	bdb2;
200:	bdb2;
201:	ad4e;
202:	bdb2;
203:	bdb2;
204:	bdb2;
205:	bdb2;
206:	a10a;
207:	7fff;
208:	7fff;
209:	7fff;
20a:	7fff;
20b:	7fff;
20c:	7fff;
20d:	7fff;
20e:	7fff;
20f:	7fff;
210:	7fff;
211:	7fff;
212:	7fff;
213:	7fff;
214:	7fff;
215:	7fff;
216:	7fff;
217:	7fff;
218:	7fff;
219:	7fff;
21a:	7fff;
21b:	7fff;
21c:	a10a;
21d:	ad4e;
21e:	bdb2;
21f:	ad4e;
220:	ad4e;
221:	ad4e;
222:	ad4e;
223:	bdb2;
224:	bdb2;
225:	bdb2;
226:	a10a;
227:	bdb2;
228:	bdb2;
229:	bdb2;
22a:	bdb2;
22b:	bdb2;
22c:	ad4e;
22d:	c5d5;
22e:	c5d5;
22f:	c5d5;
230:	ad4e;
231:	bdb2;
232:	a10a;
233:	ad4e;
234:	ad4e;
235:	ad4e;
236:	ad4e;
237:	ad4e;
238:	ad4e;
239:	ad4e;
23a:	bdb2;
23b:	bdb2;
23c:	a10a;
23d:	7fff;
23e:	7fff;
23f:	7fff;
240:	7fff;
241:	7fff;
242:	7fff;
243:	7fff;
244:	7fff;
245:	7fff;
246:	7fff;
247:	7fff;
248:	7fff;
249:	7fff;
24a:	7fff;
24b:	7fff;
24c:	7fff;
24d:	7fff;
24e:	7fff;
24f:	7fff;
250:	7fff;
251:	7fff;
252:	a10a;
253:	ad4e;
254:	bdb2;
255:	ad4e;
256:	bdb2;
257:	bdb2;
258:	ad4e;
259:	bdb2;
25a:	bdb2;
25b:	bdb2;
25c:	a10a;
25d:	bdb2;
25e:	ad4e;
25f:	ad4e;
260:	bdb2;
261:	bdb2;
262:	ad4e;
263:	c5d5;
264:	ad4e;
265:	c5d5;
266:	ad4e;
267:	bdb2;
268:	a10a;
269:	bdb2;
26a:	bdb2;
26b:	bdb2;
26c:	bdb2;
26d:	bdb2;
26e:	bdb2;
26f:	ad4e;
270:	bdb2;
271:	bdb2;
272:	a10a;
273:	7fff;
274:	7fff;
275:	7fff;
276:	7fff;
277:	7fff;
278:	7fff;
279:	7fff;
27a:	7fff;
27b:	7fff;
27c:	7fff;
27d:	7fff;
27e:	7fff;
27f:	7fff;
280:	7fff;
281:	7fff;
282:	7fff;
283:	7fff;
284:	7fff;
285:	7fff;
286:	7fff;
287:	7fff;
288:	a10a;
289:	ad4e;
28a:	bdb2;
28b:	ad4e;
28c:	ad4e;
28d:	ad4e;
28e:	ad4e;
28f:	bdb2;
290:	a10a;
291:	a10a;
292:	a10a;
293:	bdb2;
294:	ad4e;
295:	ad4e;
296:	bdb2;
297:	bdb2;
298:	ad4e;
299:	c5d5;
29a:	c5d5;
29b:	c5d5;
29c:	ad4e;
29d:	bdb2;
29e:	a10a;
29f:	a10a;
2a0:	a10a;
2a1:	bdb2;
2a2:	bdb2;
2a3:	ad4e;
2a4:	bdb2;
2a5:	ad4e;
2a6:	bdb2;
2a7:	bdb2;
2a8:	a10a;
2a9:	7fff;
2aa:	7fff;
2ab:	7fff;
2ac:	7fff;
2ad:	7fff;
2ae:	7fff;
2af:	7fff;
2b0:	7fff;
2b1:	7fff;
2b2:	7fff;
2b3:	7fff;
2b4:	7fff;
2b5:	7fff;
2b6:	7fff;
2b7:	7fff;
2b8:	7fff;
2b9:	7fff;
2ba:	7fff;
2bb:	7fff;
2bc:	7fff;
2bd:	7fff;
2be:	a10a;
2bf:	bdb2;
2c0:	bdb2;
2c1:	bdb2;
2c2:	bdb2;
2c3:	bdb2;
2c4:	bdb2;
2c5:	a10a;
2c6:	a10a;
2c7:	bdb2;
2c8:	bdb2;
2c9:	bdb2;
2ca:	bdb2;
2cb:	bdb2;
2cc:	bdb2;
2cd:	bdb2;
2ce:	ad4e;
2cf:	ad4e;
2d0:	ad4e;
2d1:	ad4e;
2d2:	ad4e;
2d3:	bdb2;
2d4:	bdb2;
2d5:	bdb2;
2d6:	a10a;
2d7:	a10a;
2d8:	bdb2;
2d9:	bdb2;
2da:	bdb2;
2db:	ad4e;
2dc:	bdb2;
2dd:	bdb2;
2de:	a10a;
2df:	7fff;
2e0:	7fff;
2e1:	7fff;
2e2:	7fff;
2e3:	7fff;
2e4:	7fff;
2e5:	7fff;
2e6:	7fff;
2e7:	7fff;
2e8:	7fff;
2e9:	7fff;
2ea:	7fff;
2eb:	7fff;
2ec:	7fff;
2ed:	7fff;
2ee:	7fff;
2ef:	7fff;
2f0:	7fff;
2f1:	7fff;
2f2:	7fff;
2f3:	7fff;
2f4:	a10a;
2f5:	bdb2;
2f6:	bdb2;
2f7:	bdb2;
2f8:	bdb2;
2f9:	a10a;
2fa:	a10a;
2fb:	a10a;
2fc:	bdb2;
2fd:	bdb2;
2fe:	bdb2;
2ff:	bdb2;
300:	bdb2;
301:	bdb2;
302:	bdb2;
303:	bdb2;
304:	bdb2;
305:	bdb2;
306:	bdb2;
307:	bdb2;
308:	bdb2;
309:	bdb2;
30a:	bdb2;
30b:	bdb2;
30c:	bdb2;
30d:	a10a;
30e:	a10a;
30f:	a10a;
310:	bdb2;
311:	ad4e;
312:	bdb2;
313:	bdb2;
314:	a10a;
315:	7fff;
316:	7fff;
317:	7fff;
318:	7fff;
319:	7fff;
31a:	7fff;
31b:	7fff;
31c:	7fff;
31d:	7fff;
31e:	7fff;
31f:	7fff;
320:	7fff;
321:	7fff;
322:	7fff;
323:	7fff;
324:	7fff;
325:	7fff;
326:	7fff;
327:	7fff;
328:	7fff;
329:	7fff;
32a:	a10a;
32b:	bdb2;
32c:	ad4e;
32d:	ad4e;
32e:	ad4e;
32f:	a10a;
330:	bdb2;
331:	bdb2;
332:	9084;
333:	9084;
334:	9084;
335:	9084;
336:	9084;
337:	9084;
338:	9084;
339:	9084;
33a:	9084;
33b:	9084;
33c:	9084;
33d:	9084;
33e:	9084;
33f:	9084;
340:	9084;
341:	9084;
342:	bdb2;
343:	bdb2;
344:	bdb2;
345:	a10a;
346:	ad4e;
347:	ad4e;
348:	bdb2;
349:	bdb2;
34a:	a10a;
34b:	7fff;
34c:	7fff;
34d:	7fff;
34e:	7fff;
34f:	7fff;
350:	7fff;
351:	7fff;
352:	7fff;
353:	7fff;
354:	7fff;
355:	7fff;
356:	7fff;
357:	7fff;
358:	7fff;
359:	7fff;
35a:	7fff;
35b:	7fff;
35c:	7fff;
35d:	7fff;
35e:	7fff;
35f:	7fff;
360:	a10a;
361:	bdb2;
362:	ad4e;
363:	bdb2;
364:	bdb2;
365:	a10a;
366:	bdb2;
367:	bdb2;
368:	9084;
369:	bdb2;
36a:	bdb2;
36b:	bdb2;
36c:	bdb2;
36d:	bdb2;
36e:	bdb2;
36f:	bdb2;
370:	bdb2;
371:	bdb2;
372:	bdb2;
373:	bdb2;
374:	bdb2;
375:	bdb2;
376:	bdb2;
377:	9084;
378:	9084;
379:	bdb2;
37a:	bdb2;
37b:	a10a;
37c:	bdb2;
37d:	bdb2;
37e:	bdb2;
37f:	bdb2;
380:	a10a;
381:	7fff;
382:	7fff;
383:	7fff;
384:	7fff;
385:	7fff;
386:	7fff;
387:	7fff;
388:	7fff;
389:	7fff;
38a:	7fff;
38b:	7fff;
38c:	7fff;
38d:	7fff;
38e:	7fff;
38f:	7fff;
390:	7fff;
391:	7fff;
392:	7fff;
393:	7fff;
394:	7fff;
395:	7fff;
396:	a10a;
397:	bdb2;
398:	ad4e;
399:	bdb2;
39a:	bdb2;
39b:	a10a;
39c:	bdb2;
39d:	bdb2;
39e:	9084;
39f:	bdb2;
3a0:	bdb2;
3a1:	bdb2;
3a2:	bdb2;
3a3:	bdb2;
3a4:	bdb2;
3a5:	bdb2;
3a6:	bdb2;
3a7:	bdb2;
3a8:	bdb2;
3a9:	ad4e;
3aa:	ad4e;
3ab:	bdb2;
3ac:	bdb2;
3ad:	bdb2;
3ae:	9084;
3af:	9084;
3b0:	bdb2;
3b1:	a10a;
3b2:	bdb2;
3b3:	bdb2;
3b4:	bdb2;
3b5:	bdb2;
3b6:	a10a;
3b7:	7fff;
3b8:	7fff;
3b9:	7fff;
3ba:	7fff;
3bb:	7fff;
3bc:	7fff;
3bd:	7fff;
3be:	7fff;
3bf:	7fff;
3c0:	7fff;
3c1:	7fff;
3c2:	7fff;
3c3:	7fff;
3c4:	7fff;
3c5:	7fff;
3c6:	7fff;
3c7:	7fff;
3c8:	7fff;
3c9:	7fff;
3ca:	7fff;
3cb:	7fff;
3cc:	a10a;
3cd:	bdb2;
3ce:	ad4e;
3cf:	bdb2;
3d0:	bdb2;
3d1:	a10a;
3d2:	bdb2;
3d3:	9084;
3d4:	9084;
3d5:	bdb2;
3d6:	bdb2;
3d7:	bdb2;
3d8:	bdb2;
3d9:	bdb2;
3da:	bdb2;
3db:	bdb2;
3dc:	bdb2;
3dd:	bdb2;
3de:	ad4e;
3df:	bdb2;
3e0:	bdb2;
3e1:	ad4e;
3e2:	bdb2;
3e3:	bdb2;
3e4:	bdb2;
3e5:	9084;
3e6:	bdb2;
3e7:	a10a;
3e8:	ad4e;
3e9:	ad4e;
3ea:	ad4e;
3eb:	ad4e;
3ec:	a10a;
3ed:	7fff;
3ee:	7fff;
3ef:	7fff;
3f0:	7fff;
3f1:	7fff;
3f2:	7fff;
3f3:	7fff;
3f4:	7fff;
3f5:	7fff;
3f6:	7fff;
3f7:	7fff;
3f8:	7fff;
3f9:	7fff;
3fa:	7fff;
3fb:	7fff;
3fc:	7fff;
3fd:	7fff;
3fe:	7fff;
3ff:	7fff;
400:	7fff;
401:	7fff;
402:	a10a;
403:	bdb2;
404:	ad4e;
405:	bdb2;
406:	bdb2;
407:	a10a;
408:	9084;
409:	9084;
40a:	bdb2;
40b:	bdb2;
40c:	bdb2;
40d:	bdb2;
40e:	bdb2;
40f:	bdb2;
410:	bdb2;
411:	bdb2;
412:	bdb2;
413:	bdb2;
414:	ad4e;
415:	bdb2;
416:	bdb2;
417:	ad4e;
418:	bdb2;
419:	bdb2;
41a:	bdb2;
41b:	9084;
41c:	bdb2;
41d:	a10a;
41e:	ad4e;
41f:	bdb2;
420:	bdb2;
421:	bdb2;
422:	a10a;
423:	7fff;
424:	7fff;
425:	7fff;
426:	7fff;
427:	7fff;
428:	7fff;
429:	7fff;
42a:	7fff;
42b:	7fff;
42c:	7fff;
42d:	7fff;
42e:	7fff;
42f:	7fff;
430:	7fff;
431:	7fff;
432:	7fff;
433:	7fff;
434:	7fff;
435:	7fff;
436:	7fff;
437:	7fff;
438:	a10a;
439:	bdb2;
43a:	ad4e;
43b:	bdb2;
43c:	bdb2;
43d:	9084;
43e:	bdb2;
43f:	bdb2;
440:	bdb2;
441:	ad4e;
442:	ad4e;
443:	ad4e;
444:	ad4e;
445:	bdb2;
446:	bdb2;
447:	bdb2;
448:	bdb2;
449:	bdb2;
44a:	bdb2;
44b:	ad4e;
44c:	ad4e;
44d:	bdb2;
44e:	bdb2;
44f:	bdb2;
450:	bdb2;
451:	9084;
452:	bdb2;
453:	a10a;
454:	ad4e;
455:	bdb2;
456:	bdb2;
457:	bdb2;
458:	a10a;
459:	7fff;
45a:	7fff;
45b:	7fff;
45c:	7fff;
45d:	7fff;
45e:	7fff;
45f:	7fff;
460:	7fff;
461:	7fff;
462:	7fff;
463:	7fff;
464:	7fff;
465:	7fff;
466:	7fff;
467:	7fff;
468:	7fff;
469:	7fff;
46a:	7fff;
46b:	7fff;
46c:	7fff;
46d:	7fff;
46e:	a10a;
46f:	bdb2;
470:	ad4e;
471:	bdb2;
472:	9084;
473:	9084;
474:	bdb2;
475:	bdb2;
476:	ad4e;
477:	c5d5;
478:	c5d5;
479:	c5d5;
47a:	c5d5;
47b:	ad4e;
47c:	bdb2;
47d:	bdb2;
47e:	bdb2;
47f:	bdb2;
480:	bdb2;
481:	bdb2;
482:	bdb2;
483:	bdb2;
484:	bdb2;
485:	bdb2;
486:	bdb2;
487:	9084;
488:	bdb2;
489:	9084;
48a:	9084;
48b:	9084;
48c:	ad4e;
48d:	bdb2;
48e:	a10a;
48f:	7fff;
490:	7fff;
491:	7fff;
492:	7fff;
493:	7fff;
494:	7fff;
495:	7fff;
496:	7fff;
497:	7fff;
498:	7fff;
499:	7fff;
49a:	7fff;
49b:	7fff;
49c:	7fff;
49d:	7fff;
49e:	7fff;
49f:	7fff;
4a0:	7fff;
4a1:	7fff;
4a2:	7fff;
4a3:	7fff;
4a4:	a10a;
4a5:	bdb2;
4a6:	ad4e;
4a7:	ad4e;
4a8:	9084;
4a9:	bdb2;
4aa:	bdb2;
4ab:	ad4e;
4ac:	c5d5;
4ad:	c5d5;
4ae:	c5d5;
4af:	c5d5;
4b0:	c5d5;
4b1:	ad4e;
4b2:	ad4e;
4b3:	bdb2;
4b4:	bdb2;
4b5:	bdb2;
4b6:	bdb2;
4b7:	bdb2;
4b8:	bdb2;
4b9:	bdb2;
4ba:	bdb2;
4bb:	ad4e;
4bc:	ad4e;
4bd:	9084;
4be:	9084;
4bf:	bdb2;
4c0:	bdb2;
4c1:	9084;
4c2:	9084;
4c3:	bdb2;
4c4:	a10a;
4c5:	7fff;
4c6:	7fff;
4c7:	7fff;
4c8:	7fff;
4c9:	7fff;
4ca:	7fff;
4cb:	7fff;
4cc:	7fff;
4cd:	7fff;
4ce:	7fff;
4cf:	7fff;
4d0:	7fff;
4d1:	7fff;
4d2:	7fff;
4d3:	7fff;
4d4:	7fff;
4d5:	7fff;
4d6:	9084;
4d7:	9084;
4d8:	9084;
4d9:	9084;
4da:	a10a;
4db:	bdb2;
4dc:	bdb2;
4dd:	bdb2;
4de:	9084;
4df:	bdb2;
4e0:	bdb2;
4e1:	ad4e;
4e2:	c5d5;
4e3:	c5d5;
4e4:	c5d5;
4e5:	c5d5;
4e6:	c5d5;
4e7:	ad4e;
4e8:	bdb2;
4e9:	bdb2;
4ea:	bdb2;
4eb:	bdb2;
4ec:	bdb2;
4ed:	bdb2;
4ee:	bdb2;
4ef:	bdb2;
4f0:	ad4e;
4f1:	bdb2;
4f2:	bdb2;
4f3:	bdb2;
4f4:	ad4e;
4f5:	bdb2;
4f6:	bdb2;
4f7:	bdb2;
4f8:	9084;
4f9:	9084;
4fa:	9084;
4fb:	9084;
4fc:	9084;
4fd:	9084;
4fe:	9084;
4ff:	9084;
500:	9084;
501:	9084;
502:	9084;
503:	9084;
504:	9084;
505:	9084;
506:	9084;
507:	9084;
508:	9084;
509:	9084;
50a:	9084;
50b:	9084;
50c:	9084;
50d:	a50b;
50e:	a50b;
50f:	9084;
510:	a10a;
511:	bdb2;
512:	bdb2;
513:	bdb2;
514:	9084;
515:	bdb2;
516:	bdb2;
517:	ad4e;
518:	c5d5;
519:	c5d5;
51a:	c5d5;
51b:	c5d5;
51c:	c5d5;
51d:	ad4e;
51e:	bdb2;
51f:	bdb2;
520:	bdb2;
521:	bdb2;
522:	bdb2;
523:	bdb2;
524:	bdb2;
525:	bdb2;
526:	ad4e;
527:	bdb2;
528:	bdb2;
529:	bdb2;
52a:	ad4e;
52b:	bdb2;
52c:	bdb2;
52d:	bdb2;
52e:	9084;
52f:	bdb2;
530:	bdb2;
531:	bdb2;
532:	c5d5;
533:	ad4e;
534:	c5d5;
535:	bdb2;
536:	bdb2;
537:	bdb2;
538:	bdb2;
539:	bdb2;
53a:	ad4e;
53b:	bdb2;
53c:	bdb2;
53d:	bdb2;
53e:	bdb2;
53f:	ad4e;
540:	c5d5;
541:	bdb2;
542:	9084;
543:	a50b;
544:	a50b;
545:	9084;
546:	a10a;
547:	bdb2;
548:	bdb2;
549:	ad4e;
54a:	9084;
54b:	bdb2;
54c:	bdb2;
54d:	ad4e;
54e:	c5d5;
54f:	c5d5;
550:	c5d5;
551:	c5d5;
552:	c5d5;
553:	ad4e;
554:	bdb2;
555:	bdb2;
556:	bdb2;
557:	bdb2;
558:	bdb2;
559:	bdb2;
55a:	bdb2;
55b:	bdb2;
55c:	ad4e;
55d:	bdb2;
55e:	bdb2;
55f:	bdb2;
560:	ad4e;
561:	bdb2;
562:	bdb2;
563:	bdb2;
564:	9084;
565:	bdb2;
566:	bdb2;
567:	bdb2;
568:	bdb2;
569:	ad4e;
56a:	bdb2;
56b:	bdb2;
56c:	bdb2;
56d:	bdb2;
56e:	bdb2;
56f:	c5d5;
570:	ad4e;
571:	bdb2;
572:	bdb2;
573:	bdb2;
574:	bdb2;
575:	ad4e;
576:	bdb2;
577:	bdb2;
578:	9084;
579:	a50b;
57a:	a50b;
57b:	9084;
57c:	a10a;
57d:	bdb2;
57e:	bdb2;
57f:	ad4e;
580:	9084;
581:	bdb2;
582:	bdb2;
583:	ad4e;
584:	c5d5;
585:	c5d5;
586:	c5d5;
587:	c5d5;
588:	c5d5;
589:	ad4e;
58a:	bdb2;
58b:	bdb2;
58c:	bdb2;
58d:	bdb2;
58e:	bdb2;
58f:	bdb2;
590:	bdb2;
591:	bdb2;
592:	ad4e;
593:	bdb2;
594:	bdb2;
595:	bdb2;
596:	ad4e;
597:	bdb2;
598:	bdb2;
599:	bdb2;
59a:	9084;
59b:	9084;
59c:	9084;
59d:	9084;
59e:	9084;
59f:	9084;
5a0:	9084;
5a1:	9084;
5a2:	9084;
5a3:	9084;
5a4:	9084;
5a5:	9084;
5a6:	9084;
5a7:	9084;
5a8:	9084;
5a9:	9084;
5aa:	9084;
5ab:	9084;
5ac:	9084;
5ad:	9084;
5ae:	9084;
5af:	a50b;
5b0:	a50b;
5b1:	9084;
5b2:	a10a;
5b3:	bdb2;
5b4:	bdb2;
5b5:	bdb2;
5b6:	9084;
5b7:	bdb2;
5b8:	bdb2;
5b9:	ad4e;
5ba:	c5d5;
5bb:	c5d5;
5bc:	c5d5;
5bd:	c5d5;
5be:	c5d5;
5bf:	ad4e;
5c0:	ad4e;
5c1:	bdb2;
5c2:	bdb2;
5c3:	bdb2;
5c4:	bdb2;
5c5:	bdb2;
5c6:	bdb2;
5c7:	bdb2;
5c8:	bdb2;
5c9:	ad4e;
5ca:	ad4e;
5cb:	9084;
5cc:	9084;
5cd:	bdb2;
5ce:	bdb2;
5cf:	9084;
5d0:	9084;
5d1:	bdb2;
5d2:	a10a;
5d3:	7fff;
5d4:	7fff;
5d5:	7fff;
5d6:	7fff;
5d7:	7fff;
5d8:	7fff;
5d9:	7fff;
5da:	7fff;
5db:	7fff;
5dc:	7fff;
5dd:	7fff;
5de:	7fff;
5df:	7fff;
5e0:	7fff;
5e1:	7fff;
5e2:	7fff;
5e3:	7fff;
5e4:	9084;
5e5:	9084;
5e6:	9084;
5e7:	9084;
5e8:	a10a;
5e9:	ad4e;
5ea:	ad4e;
5eb:	bdb2;
5ec:	9084;
5ed:	9084;
5ee:	bdb2;
5ef:	bdb2;
5f0:	ad4e;
5f1:	c5d5;
5f2:	c5d5;
5f3:	c5d5;
5f4:	c5d5;
5f5:	ad4e;
5f6:	bdb2;
5f7:	bdb2;
5f8:	bdb2;
5f9:	bdb2;
5fa:	bdb2;
5fb:	bdb2;
5fc:	bdb2;
5fd:	bdb2;
5fe:	bdb2;
5ff:	bdb2;
600:	bdb2;
601:	9084;
602:	bdb2;
603:	9084;
604:	9084;
605:	9084;
606:	ad4e;
607:	bdb2;
608:	a10a;
609:	7fff;
60a:	7fff;
60b:	7fff;
60c:	7fff;
60d:	7fff;
60e:	7fff;
60f:	7fff;
610:	7fff;
611:	7fff;
612:	7fff;
613:	7fff;
614:	7fff;
615:	7fff;
616:	7fff;
617:	7fff;
618:	7fff;
619:	7fff;
61a:	7fff;
61b:	7fff;
61c:	7fff;
61d:	7fff;
61e:	a10a;
61f:	c5d5;
620:	ad4e;
621:	ad4e;
622:	bdb2;
623:	9084;
624:	bdb2;
625:	bdb2;
626:	bdb2;
627:	ad4e;
628:	ad4e;
629:	ad4e;
62a:	ad4e;
62b:	bdb2;
62c:	bdb2;
62d:	bdb2;
62e:	bdb2;
62f:	bdb2;
630:	bdb2;
631:	bdb2;
632:	bdb2;
633:	bdb2;
634:	bdb2;
635:	bdb2;
636:	bdb2;
637:	9084;
638:	bdb2;
639:	a10a;
63a:	bdb2;
63b:	bdb2;
63c:	ad4e;
63d:	bdb2;
63e:	a10a;
63f:	7fff;
640:	7fff;
641:	7fff;
642:	7fff;
643:	7fff;
644:	7fff;
645:	7fff;
646:	7fff;
647:	7fff;
648:	7fff;
649:	7fff;
64a:	7fff;
64b:	7fff;
64c:	7fff;
64d:	7fff;
64e:	7fff;
64f:	7fff;
650:	7fff;
651:	7fff;
652:	7fff;
653:	7fff;
654:	a10a;
655:	c5d5;
656:	c5d5;
657:	ad4e;
658:	bdb2;
659:	a10a;
65a:	9084;
65b:	9084;
65c:	bdb2;
65d:	bdb2;
65e:	bdb2;
65f:	bdb2;
660:	bdb2;
661:	bdb2;
662:	bdb2;
663:	bdb2;
664:	bdb2;
665:	bdb2;
666:	bdb2;
667:	bdb2;
668:	bdb2;
669:	bdb2;
66a:	bdb2;
66b:	bdb2;
66c:	bdb2;
66d:	9084;
66e:	bdb2;
66f:	a10a;
670:	bdb2;
671:	ad4e;
672:	ad4e;
673:	ad4e;
674:	a10a;
675:	7fff;
676:	7fff;
677:	7fff;
678:	7fff;
679:	7fff;
67a:	7fff;
67b:	7fff;
67c:	7fff;
67d:	7fff;
67e:	7fff;
67f:	7fff;
680:	7fff;
681:	7fff;
682:	7fff;
683:	7fff;
684:	7fff;
685:	7fff;
686:	7fff;
687:	7fff;
688:	7fff;
689:	7fff;
68a:	a10a;
68b:	c5d5;
68c:	c5d5;
68d:	ad4e;
68e:	bdb2;
68f:	a10a;
690:	bdb2;
691:	9084;
692:	9084;
693:	bdb2;
694:	bdb2;
695:	bdb2;
696:	ad4e;
697:	ad4e;
698:	bdb2;
699:	ad4e;
69a:	ad4e;
69b:	bdb2;
69c:	ad4e;
69d:	ad4e;
69e:	bdb2;
69f:	bdb2;
6a0:	bdb2;
6a1:	bdb2;
6a2:	bdb2;
6a3:	9084;
6a4:	bdb2;
6a5:	a10a;
6a6:	bdb2;
6a7:	ad4e;
6a8:	bdb2;
6a9:	bdb2;
6aa:	a10a;
6ab:	7fff;
6ac:	7fff;
6ad:	7fff;
6ae:	7fff;
6af:	7fff;
6b0:	7fff;
6b1:	7fff;
6b2:	7fff;
6b3:	7fff;
6b4:	7fff;
6b5:	7fff;
6b6:	7fff;
6b7:	7fff;
6b8:	7fff;
6b9:	7fff;
6ba:	7fff;
6bb:	7fff;
6bc:	7fff;
6bd:	7fff;
6be:	7fff;
6bf:	7fff;
6c0:	a10a;
6c1:	c5d5;
6c2:	c5d5;
6c3:	ad4e;
6c4:	bdb2;
6c5:	a10a;
6c6:	bdb2;
6c7:	bdb2;
6c8:	9084;
6c9:	bdb2;
6ca:	bdb2;
6cb:	bdb2;
6cc:	ad4e;
6cd:	ad4e;
6ce:	bdb2;
6cf:	ad4e;
6d0:	ad4e;
6d1:	bdb2;
6d2:	ad4e;
6d3:	ad4e;
6d4:	bdb2;
6d5:	bdb2;
6d6:	bdb2;
6d7:	bdb2;
6d8:	9084;
6d9:	9084;
6da:	bdb2;
6db:	a10a;
6dc:	bdb2;
6dd:	ad4e;
6de:	bdb2;
6df:	bdb2;
6e0:	a10a;
6e1:	7fff;
6e2:	7fff;
6e3:	7fff;
6e4:	7fff;
6e5:	7fff;
6e6:	7fff;
6e7:	7fff;
6e8:	7fff;
6e9:	7fff;
6ea:	7fff;
6eb:	7fff;
6ec:	7fff;
6ed:	7fff;
6ee:	7fff;
6ef:	7fff;
6f0:	7fff;
6f1:	7fff;
6f2:	7fff;
6f3:	7fff;
6f4:	7fff;
6f5:	7fff;
6f6:	a10a;
6f7:	ad4e;
6f8:	ad4e;
6f9:	ad4e;
6fa:	bdb2;
6fb:	a10a;
6fc:	bdb2;
6fd:	bdb2;
6fe:	9084;
6ff:	bdb2;
700:	bdb2;
701:	bdb2;
702:	bdb2;
703:	bdb2;
704:	bdb2;
705:	bdb2;
706:	bdb2;
707:	bdb2;
708:	bdb2;
709:	bdb2;
70a:	bdb2;
70b:	bdb2;
70c:	bdb2;
70d:	9084;
70e:	9084;
70f:	bdb2;
710:	bdb2;
711:	a10a;
712:	bdb2;
713:	ad4e;
714:	bdb2;
715:	bdb2;
716:	a10a;
717:	7fff;
718:	7fff;
719:	7fff;
71a:	7fff;
71b:	7fff;
71c:	7fff;
71d:	7fff;
71e:	7fff;
71f:	7fff;
720:	7fff;
721:	7fff;
722:	7fff;
723:	7fff;
724:	7fff;
725:	7fff;
726:	7fff;
727:	7fff;
728:	7fff;
729:	7fff;
72a:	7fff;
72b:	7fff;
72c:	a10a;
72d:	bdb2;
72e:	bdb2;
72f:	bdb2;
730:	bdb2;
731:	a10a;
732:	bdb2;
733:	bdb2;
734:	9084;
735:	9084;
736:	9084;
737:	9084;
738:	9084;
739:	9084;
73a:	9084;
73b:	9084;
73c:	9084;
73d:	9084;
73e:	9084;
73f:	9084;
740:	9084;
741:	9084;
742:	9084;
743:	9084;
744:	bdb2;
745:	bdb2;
746:	bdb2;
747:	a10a;
748:	bdb2;
749:	ad4e;
74a:	bdb2;
74b:	bdb2;
74c:	a10a;
74d:	7fff;
74e:	7fff;
74f:	7fff;
750:	7fff;
751:	7fff;
752:	7fff;
753:	7fff;
754:	7fff;
755:	7fff;
756:	7fff;
757:	7fff;
758:	7fff;
759:	7fff;
75a:	7fff;
75b:	7fff;
75c:	7fff;
75d:	7fff;
75e:	7fff;
75f:	7fff;
760:	7fff;
761:	7fff;
762:	a10a;
763:	bdb2;
764:	bdb2;
765:	bdb2;
766:	bdb2;
767:	a10a;
768:	bdb2;
769:	bdb2;
76a:	bdb2;
76b:	bdb2;
76c:	bdb2;
76d:	bdb2;
76e:	bdb2;
76f:	bdb2;
770:	bdb2;
771:	bdb2;
772:	bdb2;
773:	bdb2;
774:	bdb2;
775:	bdb2;
776:	bdb2;
777:	bdb2;
778:	bdb2;
779:	bdb2;
77a:	bdb2;
77b:	bdb2;
77c:	bdb2;
77d:	a10a;
77e:	bdb2;
77f:	ad4e;
780:	bdb2;
781:	bdb2;
782:	a10a;
783:	7fff;
784:	7fff;
785:	7fff;
786:	7fff;
787:	7fff;
788:	7fff;
789:	7fff;
78a:	7fff;
78b:	7fff;
78c:	7fff;
78d:	7fff;
78e:	7fff;
78f:	7fff;
790:	7fff;
791:	7fff;
792:	7fff;
793:	7fff;
794:	7fff;
795:	7fff;
796:	7fff;
797:	7fff;
798:	a10a;
799:	bdb2;
79a:	bdb2;
79b:	bdb2;
79c:	bdb2;
79d:	a10a;
79e:	bdb2;
79f:	bdb2;
7a0:	bdb2;
7a1:	bdb2;
7a2:	bdb2;
7a3:	bdb2;
7a4:	bdb2;
7a5:	bdb2;
7a6:	bdb2;
7a7:	bdb2;
7a8:	bdb2;
7a9:	bdb2;
7aa:	bdb2;
7ab:	bdb2;
7ac:	bdb2;
7ad:	bdb2;
7ae:	bdb2;
7af:	bdb2;
7b0:	bdb2;
7b1:	bdb2;
7b2:	bdb2;
7b3:	a10a;
7b4:	bdb2;
7b5:	ad4e;
7b6:	bdb2;
7b7:	bdb2;
7b8:	a10a;
7b9:	7fff;
7ba:	7fff;
7bb:	7fff;
7bc:	7fff;
7bd:	7fff;
7be:	7fff;
7bf:	7fff;
7c0:	7fff;
7c1:	7fff;
7c2:	7fff;
7c3:	7fff;
7c4:	7fff;
7c5:	7fff;
7c6:	7fff;
7c7:	7fff;
7c8:	7fff;
7c9:	7fff;
7ca:	7fff;
7cb:	7fff;
7cc:	7fff;
7cd:	7fff;
7ce:	a10a;
7cf:	bdb2;
7d0:	bdb2;
7d1:	bdb2;
7d2:	bdb2;
7d3:	a10a;
7d4:	a10a;
7d5:	bdb2;
7d6:	bdb2;
7d7:	bdb2;
7d8:	bdb2;
7d9:	bdb2;
7da:	bdb2;
7db:	bdb2;
7dc:	bdb2;
7dd:	bdb2;
7de:	bdb2;
7df:	bdb2;
7e0:	bdb2;
7e1:	bdb2;
7e2:	bdb2;
7e3:	bdb2;
7e4:	bdb2;
7e5:	bdb2;
7e6:	bdb2;
7e7:	bdb2;
7e8:	a10a;
7e9:	a10a;
7ea:	bdb2;
7eb:	ad4e;
7ec:	bdb2;
7ed:	bdb2;
7ee:	a10a;
7ef:	7fff;
7f0:	7fff;
7f1:	7fff;
7f2:	7fff;
7f3:	7fff;
7f4:	7fff;
7f5:	7fff;
7f6:	7fff;
7f7:	7fff;
7f8:	7fff;
7f9:	7fff;
7fa:	7fff;
7fb:	7fff;
7fc:	7fff;
7fd:	7fff;
7fe:	7fff;
7ff:	7fff;
800:	7fff;
801:	7fff;
802:	7fff;
803:	7fff;
804:	a10a;
805:	ad4e;
806:	ad4e;
807:	ad4e;
808:	ad4e;
809:	bdb2;
80a:	a10a;
80b:	a10a;
80c:	b590;
80d:	b590;
80e:	b590;
80f:	b590;
810:	b590;
811:	b590;
812:	b590;
813:	b590;
814:	b590;
815:	b590;
816:	b590;
817:	b590;
818:	b590;
819:	b590;
81a:	b590;
81b:	b590;
81c:	b590;
81d:	a10a;
81e:	a10a;
81f:	bdb2;
820:	bdb2;
821:	ad4e;
822:	ad4e;
823:	ad4e;
824:	a10a;
825:	7fff;
826:	7fff;
827:	7fff;
828:	7fff;
829:	7fff;
82a:	7fff;
82b:	7fff;
82c:	7fff;
82d:	7fff;
82e:	7fff;
82f:	7fff;
830:	7fff;
831:	7fff;
832:	7fff;
833:	7fff;
834:	7fff;
835:	7fff;
836:	7fff;
837:	7fff;
838:	7fff;
839:	7fff;
83a:	a10a;
83b:	bdb2;
83c:	bdb2;
83d:	bdb2;
83e:	ad4e;
83f:	bdb2;
840:	bdb2;
841:	a10a;
842:	a10a;
843:	b590;
844:	ad6e;
845:	b590;
846:	b590;
847:	ad6e;
848:	b590;
849:	b590;
84a:	ad6e;
84b:	b590;
84c:	b590;
84d:	ad6e;
84e:	b590;
84f:	b590;
850:	ad6e;
851:	b590;
852:	a10a;
853:	a10a;
854:	bdb2;
855:	bdb2;
856:	bdb2;
857:	bdb2;
858:	bdb2;
859:	bdb2;
85a:	a10a;
85b:	7fff;
85c:	7fff;
85d:	7fff;
85e:	7fff;
85f:	7fff;
860:	7fff;
861:	7fff;
862:	7fff;
863:	7fff;
864:	7fff;
865:	7fff;
866:	7fff;
867:	7fff;
868:	7fff;
869:	7fff;
86a:	7fff;
86b:	7fff;
86c:	7fff;
86d:	7fff;
86e:	7fff;
86f:	7fff;
870:	a10a;
871:	ad4e;
872:	ad4e;
873:	ad4e;
874:	ad4e;
875:	bdb2;
876:	bdb2;
877:	bdb2;
878:	a10a;
879:	b590;
87a:	ad6e;
87b:	b590;
87c:	b590;
87d:	ad6e;
87e:	b590;
87f:	b590;
880:	ad6e;
881:	b590;
882:	b590;
883:	ad6e;
884:	b590;
885:	b590;
886:	ad6e;
887:	b590;
888:	a10a;
889:	bdb2;
88a:	bdb2;
88b:	bdb2;
88c:	bdb2;
88d:	bdb2;
88e:	bdb2;
88f:	bdb2;
890:	a10a;
891:	7fff;
892:	7fff;
893:	7fff;
894:	7fff;
895:	7fff;
896:	7fff;
897:	7fff;
898:	7fff;
899:	7fff;
89a:	7fff;
89b:	7fff;
89c:	7fff;
89d:	7fff;
89e:	7fff;
89f:	7fff;
8a0:	7fff;
8a1:	7fff;
8a2:	7fff;
8a3:	7fff;
8a4:	7fff;
8a5:	7fff;
8a6:	a10a;
8a7:	bdb2;
8a8:	bdb2;
8a9:	bdb2;
8aa:	bdb2;
8ab:	bdb2;
8ac:	bdb2;
8ad:	bdb2;
8ae:	a10a;
8af:	b590;
8b0:	ad6e;
8b1:	b590;
8b2:	b590;
8b3:	ad6e;
8b4:	b590;
8b5:	b590;
8b6:	ad6e;
8b7:	b590;
8b8:	b590;
8b9:	ad6e;
8ba:	b590;
8bb:	b590;
8bc:	ad6e;
8bd:	b590;
8be:	a10a;
8bf:	bdb2;
8c0:	bdb2;
8c1:	bdb2;
8c2:	bdb2;
8c3:	bdb2;
8c4:	bdb2;
8c5:	bdb2;
8c6:	a10a;
8c7:	7fff;
8c8:	7fff;
8c9:	7fff;
8ca:	7fff;
8cb:	7fff;
8cc:	7fff;
8cd:	7fff;
8ce:	7fff;
8cf:	7fff;
8d0:	7fff;
8d1:	7fff;
8d2:	7fff;
8d3:	7fff;
8d4:	7fff;
8d5:	7fff;
8d6:	7fff;
8d7:	7fff;
8d8:	7fff;
8d9:	7fff;
8da:	7fff;
8db:	7fff;
8dc:	a10a;
8dd:	bdb2;
8de:	bdb2;
8df:	bdb2;
8e0:	ad4e;
8e1:	ad4e;
8e2:	ad4e;
8e3:	bdb2;
8e4:	a10a;
8e5:	b590;
8e6:	b590;
8e7:	b590;
8e8:	b590;
8e9:	b590;
8ea:	b590;
8eb:	b590;
8ec:	b590;
8ed:	b590;
8ee:	b590;
8ef:	b590;
8f0:	b590;
8f1:	b590;
8f2:	b590;
8f3:	b590;
8f4:	a10a;
8f5:	bdb2;
8f6:	bdb2;
8f7:	bdb2;
8f8:	bdb2;
8f9:	bdb2;
8fa:	bdb2;
8fb:	bdb2;
8fc:	a10a;
8fd:	7fff;
8fe:	7fff;
8ff:	7fff;
900:	7fff;
901:	7fff;
902:	7fff;
903:	7fff;
904:	7fff;
905:	7fff;
906:	7fff;
907:	7fff;
908:	7fff;
909:	7fff;
90a:	7fff;
90b:	7fff;
90c:	7fff;
90d:	7fff;
90e:	7fff;
90f:	7fff;
910:	7fff;
911:	7fff;
912:	a10a;
913:	bdb2;
914:	bdb2;
915:	bdb2;
916:	ad4e;
917:	bdb2;
918:	ad4e;
919:	bdb2;
91a:	a10a;
91b:	b590;
91c:	b590;
91d:	b590;
91e:	b590;
91f:	b590;
920:	b590;
921:	b590;
922:	b590;
923:	b590;
924:	b590;
925:	b590;
926:	b590;
927:	b590;
928:	b590;
929:	b590;
92a:	a10a;
92b:	ad4e;
92c:	ad4e;
92d:	ad4e;
92e:	ad4e;
92f:	ad4e;
930:	bdb2;
931:	bdb2;
932:	a10a;
933:	7fff;
934:	7fff;
935:	7fff;
936:	7fff;
937:	7fff;
938:	7fff;
939:	7fff;
93a:	7fff;
93b:	7fff;
93c:	7fff;
93d:	7fff;
93e:	7fff;
93f:	7fff;
940:	7fff;
941:	7fff;
942:	7fff;
943:	7fff;
944:	7fff;
945:	7fff;
946:	7fff;
947:	7fff;
948:	a10a;
949:	bdb2;
94a:	bdb2;
94b:	bdb2;
94c:	ad4e;
94d:	ad4e;
94e:	ad4e;
94f:	bdb2;
950:	a10a;
951:	a10a;
952:	a10a;
953:	a10a;
954:	a10a;
955:	a10a;
956:	a10a;
957:	a10a;
958:	a10a;
959:	a10a;
95a:	a10a;
95b:	a10a;
95c:	a10a;
95d:	a10a;
95e:	a10a;
95f:	a10a;
960:	a10a;
961:	bdb2;
962:	bdb2;
963:	bdb2;
964:	bdb2;
965:	ad4e;
966:	bdb2;
967:	bdb2;
968:	a10a;
969:	7fff;
96a:	7fff;
96b:	7fff;
96c:	7fff;
96d:	7fff;
96e:	7fff;
96f:	7fff;
970:	7fff;
971:	7fff;
972:	7fff;
973:	7fff;
974:	7fff;
975:	7fff;
976:	7fff;
977:	7fff;
978:	7fff;
979:	7fff;
97a:	7fff;
97b:	7fff;
97c:	7fff;
97d:	7fff;
97e:	a10a;
97f:	bdb2;
980:	bdb2;
981:	bdb2;
982:	bdb2;
983:	bdb2;
984:	bdb2;
985:	bdb2;
986:	a10a;
987:	7fff;
988:	7fff;
989:	7fff;
98a:	7fff;
98b:	7fff;
98c:	7fff;
98d:	7fff;
98e:	7fff;
98f:	7fff;
990:	7fff;
991:	7fff;
992:	7fff;
993:	7fff;
994:	7fff;
995:	7fff;
996:	a10a;
997:	bdb2;
998:	bdb2;
999:	ad4e;
99a:	bdb2;
99b:	ad4e;
99c:	bdb2;
99d:	bdb2;
99e:	a10a;
99f:	7fff;
9a0:	7fff;
9a1:	7fff;
9a2:	7fff;
9a3:	7fff;
9a4:	7fff;
9a5:	7fff;
9a6:	7fff;
9a7:	7fff;
9a8:	7fff;
9a9:	7fff;
9aa:	7fff;
9ab:	7fff;
9ac:	7fff;
9ad:	7fff;
9ae:	7fff;
9af:	7fff;
9b0:	7fff;
9b1:	7fff;
9b2:	7fff;
9b3:	7fff;
9b4:	a10a;
9b5:	a10a;
9b6:	bdb2;
9b7:	bdb2;
9b8:	bdb2;
9b9:	bdb2;
9ba:	bdb2;
9bb:	a10a;
9bc:	a10a;
9bd:	7fff;
9be:	7fff;
9bf:	7fff;
9c0:	7fff;
9c1:	7fff;
9c2:	7fff;
9c3:	7fff;
9c4:	7fff;
9c5:	7fff;
9c6:	7fff;
9c7:	7fff;
9c8:	7fff;
9c9:	7fff;
9ca:	7fff;
9cb:	7fff;
9cc:	a10a;
9cd:	a10a;
9ce:	bdb2;
9cf:	bdb2;
9d0:	bdb2;
9d1:	ad4e;
9d2:	bdb2;
9d3:	a10a;
9d4:	a10a;
9d5:	7fff;
9d6:	7fff;
9d7:	7fff;
9d8:	7fff;
9d9:	7fff;
9da:	7fff;
9db:	7fff;
9dc:	7fff;
9dd:	7fff;
9de:	7fff;
9df:	7fff;
9e0:	7fff;
9e1:	7fff;
9e2:	7fff;
9e3:	7fff;
9e4:	7fff;
9e5:	7fff;
9e6:	7fff;
9e7:	7fff;
9e8:	7fff;
9e9:	7fff;
9ea:	7fff;
9eb:	a10a;
9ec:	bdb2;
9ed:	bdb2;
9ee:	bdb2;
9ef:	bdb2;
9f0:	a10a;
9f1:	a10a;
9f2:	7fff;
9f3:	7fff;
9f4:	7fff;
9f5:	7fff;
9f6:	7fff;
9f7:	7fff;
9f8:	7fff;
9f9:	7fff;
9fa:	7fff;
9fb:	7fff;
9fc:	7fff;
9fd:	7fff;
9fe:	7fff;
9ff:	7fff;
a00:	7fff;
a01:	7fff;
a02:	7fff;
a03:	a10a;
a04:	a10a;
a05:	bdb2;
a06:	bdb2;
a07:	ad4e;
a08:	bdb2;
a09:	a10a;
a0a:	7fff;
a0b:	7fff;
a0c:	7fff;
a0d:	7fff;
a0e:	7fff;
a0f:	7fff;
a10:	7fff;
a11:	7fff;
a12:	7fff;
a13:	7fff;
a14:	7fff;
a15:	7fff;
a16:	7fff;
a17:	7fff;
a18:	7fff;
a19:	7fff;
a1a:	7fff;
a1b:	7fff;
a1c:	7fff;
a1d:	7fff;
a1e:	7fff;
a1f:	7fff;
a20:	7fff;
a21:	a10a;
a22:	a10a;
a23:	a10a;
a24:	a10a;
a25:	a10a;
a26:	a10a;
a27:	7fff;
a28:	7fff;
a29:	7fff;
a2a:	7fff;
a2b:	7fff;
a2c:	7fff;
a2d:	7fff;
a2e:	7fff;
a2f:	7fff;
a30:	7fff;
a31:	7fff;
a32:	7fff;
a33:	7fff;
a34:	7fff;
a35:	7fff;
a36:	7fff;
a37:	7fff;
a38:	7fff;
a39:	7fff;
a3a:	a10a;
a3b:	a10a;
a3c:	a10a;
a3d:	a10a;
a3e:	a10a;
a3f:	a10a;
a40:	7fff;
a41:	7fff;
a42:	7fff;
a43:	7fff;
a44:	7fff;
a45:	7fff;
a46:	7fff;
a47:	7fff;
a48:	7fff;
a49:	7fff;
a4a:	7fff;
a4b:	7fff;
a4c:	7fff;
a4d:	7fff;
a4e:	7fff;
a4f:	7fff;
a50:	7fff;
a51:	7fff;
a52:	7fff;
a53:	7fff;
a54:	7fff;
a55:	7fff;
END;