
-- MADE BY T. Dendale
-- WIDTH =  49
-- HEIGHT = 54

DEPTH = 2646;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:	7fff;
1:	a504;
2:	a504;
3:	a504;
4:	a504;
5:	a504;
6:	a504;
7:	7fff;
8:	7fff;
9:	7fff;
a:	7fff;
b:	7fff;
c:	7fff;
d:	7fff;
e:	7fff;
f:	7fff;
10:	7fff;
11:	7fff;
12:	7fff;
13:	7fff;
14:	7fff;
15:	7fff;
16:	7fff;
17:	7fff;
18:	7fff;
19:	7fff;
1a:	a504;
1b:	a504;
1c:	a504;
1d:	a504;
1e:	a504;
1f:	a504;
20:	7fff;
21:	7fff;
22:	7fff;
23:	7fff;
24:	7fff;
25:	7fff;
26:	7fff;
27:	7fff;
28:	7fff;
29:	7fff;
2a:	7fff;
2b:	7fff;
2c:	7fff;
2d:	7fff;
2e:	7fff;
2f:	7fff;
30:	7fff;
31:	7fff;
32:	7fff;
33:	7fff;
34:	7fff;
35:	7fff;
36:	a504;
37:	a504;
38:	ce64;
39:	ce64;
3a:	ce64;
3b:	ce64;
3c:	a504;
3d:	a504;
3e:	a504;
3f:	a504;
40:	a504;
41:	a504;
42:	a504;
43:	a504;
44:	a504;
45:	a504;
46:	a504;
47:	a504;
48:	a504;
49:	a504;
4a:	a504;
4b:	a504;
4c:	a504;
4d:	a504;
4e:	a504;
4f:	a504;
50:	a504;
51:	ce64;
52:	ce64;
53:	ce64;
54:	ce64;
55:	a504;
56:	a504;
57:	7fff;
58:	7fff;
59:	7fff;
5a:	7fff;
5b:	7fff;
5c:	7fff;
5d:	7fff;
5e:	7fff;
5f:	7fff;
60:	7fff;
61:	7fff;
62:	7fff;
63:	7fff;
64:	7fff;
65:	7fff;
66:	7fff;
67:	7fff;
68:	7fff;
69:	7fff;
6a:	7fff;
6b:	7fff;
6c:	a504;
6d:	ce64;
6e:	ce64;
6f:	ce64;
70:	ce64;
71:	ce64;
72:	ce64;
73:	a504;
74:	a504;
75:	a504;
76:	ce64;
77:	ce64;
78:	ce64;
79:	ce64;
7a:	ce64;
7b:	ce64;
7c:	ce64;
7d:	ce64;
7e:	ce64;
7f:	ce64;
80:	ce64;
81:	ce64;
82:	ce64;
83:	a504;
84:	a504;
85:	a504;
86:	ce64;
87:	ce64;
88:	ce64;
89:	ce64;
8a:	ce64;
8b:	ce64;
8c:	a504;
8d:	7fff;
8e:	7fff;
8f:	7fff;
90:	7fff;
91:	7fff;
92:	7fff;
93:	7fff;
94:	7fff;
95:	7fff;
96:	7fff;
97:	7fff;
98:	7fff;
99:	7fff;
9a:	7fff;
9b:	7fff;
9c:	7fff;
9d:	7fff;
9e:	7fff;
9f:	7fff;
a0:	7fff;
a1:	7fff;
a2:	a504;
a3:	ce64;
a4:	ce64;
a5:	b9c4;
a6:	ce64;
a7:	b9c4;
a8:	ce64;
a9:	b9c4;
aa:	ce64;
ab:	a504;
ac:	a504;
ad:	ce64;
ae:	b9c4;
af:	b9c4;
b0:	b9c4;
b1:	ce64;
b2:	ce64;
b3:	b9c4;
b4:	b9c4;
b5:	b9c4;
b6:	b9c4;
b7:	ce64;
b8:	a504;
b9:	a504;
ba:	ce64;
bb:	b9c4;
bc:	ce64;
bd:	b9c4;
be:	ce64;
bf:	ce64;
c0:	b9c4;
c1:	ce64;
c2:	a504;
c3:	7fff;
c4:	7fff;
c5:	7fff;
c6:	7fff;
c7:	7fff;
c8:	7fff;
c9:	7fff;
ca:	7fff;
cb:	7fff;
cc:	7fff;
cd:	7fff;
ce:	7fff;
cf:	7fff;
d0:	7fff;
d1:	7fff;
d2:	7fff;
d3:	7fff;
d4:	7fff;
d5:	7fff;
d6:	7fff;
d7:	7fff;
d8:	a504;
d9:	ce64;
da:	ce64;
db:	ce64;
dc:	b9c4;
dd:	ce64;
de:	b9c4;
df:	ce64;
e0:	ce64;
e1:	ce64;
e2:	a504;
e3:	ce64;
e4:	b9c4;
e5:	dee4;
e6:	b9c4;
e7:	ce64;
e8:	ce64;
e9:	b9c4;
ea:	dee4;
eb:	dee4;
ec:	b9c4;
ed:	ce64;
ee:	a504;
ef:	ce64;
f0:	ce64;
f1:	b9c4;
f2:	ce64;
f3:	ce64;
f4:	ce64;
f5:	ce64;
f6:	ce64;
f7:	ce64;
f8:	a504;
f9:	7fff;
fa:	7fff;
fb:	7fff;
fc:	7fff;
fd:	7fff;
fe:	7fff;
ff:	7fff;
100:	7fff;
101:	7fff;
102:	7fff;
103:	7fff;
104:	7fff;
105:	7fff;
106:	7fff;
107:	7fff;
108:	7fff;
109:	7fff;
10a:	7fff;
10b:	7fff;
10c:	7fff;
10d:	7fff;
10e:	a504;
10f:	ce64;
110:	ce64;
111:	b9c4;
112:	ce64;
113:	b9c4;
114:	ce64;
115:	b9c4;
116:	ce64;
117:	ce64;
118:	a504;
119:	ce64;
11a:	b9c4;
11b:	ce64;
11c:	b9c4;
11d:	ce64;
11e:	ce64;
11f:	b9c4;
120:	b9c4;
121:	b9c4;
122:	b9c4;
123:	ce64;
124:	a504;
125:	ce64;
126:	ce64;
127:	b9c4;
128:	ce64;
129:	ce64;
12a:	ce64;
12b:	ce64;
12c:	ce64;
12d:	ce64;
12e:	a504;
12f:	7fff;
130:	7fff;
131:	7fff;
132:	7fff;
133:	7fff;
134:	7fff;
135:	7fff;
136:	7fff;
137:	7fff;
138:	7fff;
139:	7fff;
13a:	7fff;
13b:	7fff;
13c:	7fff;
13d:	7fff;
13e:	7fff;
13f:	7fff;
140:	7fff;
141:	7fff;
142:	7fff;
143:	7fff;
144:	a504;
145:	ce64;
146:	b9c4;
147:	ce64;
148:	b9c4;
149:	ce64;
14a:	b9c4;
14b:	ce64;
14c:	b9c4;
14d:	ce64;
14e:	a504;
14f:	ce64;
150:	b9c4;
151:	dee4;
152:	b9c4;
153:	ce64;
154:	ce64;
155:	ce64;
156:	ce64;
157:	ce64;
158:	ce64;
159:	ce64;
15a:	a504;
15b:	ce64;
15c:	ce64;
15d:	b9c4;
15e:	ce64;
15f:	b9c4;
160:	ce64;
161:	ce64;
162:	b9c4;
163:	ce64;
164:	a504;
165:	7fff;
166:	7fff;
167:	7fff;
168:	7fff;
169:	7fff;
16a:	7fff;
16b:	7fff;
16c:	7fff;
16d:	7fff;
16e:	7fff;
16f:	7fff;
170:	7fff;
171:	7fff;
172:	7fff;
173:	7fff;
174:	7fff;
175:	7fff;
176:	7fff;
177:	7fff;
178:	7fff;
179:	7fff;
17a:	a504;
17b:	ce64;
17c:	ce64;
17d:	b9c4;
17e:	ce64;
17f:	b9c4;
180:	ce64;
181:	b9c4;
182:	ce64;
183:	ce64;
184:	a504;
185:	ce64;
186:	b9c4;
187:	dee4;
188:	b9c4;
189:	ce64;
18a:	ce64;
18b:	b9c4;
18c:	b9c4;
18d:	b9c4;
18e:	ce64;
18f:	ce64;
190:	a504;
191:	ce64;
192:	ce64;
193:	b9c4;
194:	ce64;
195:	ce64;
196:	ce64;
197:	ce64;
198:	ce64;
199:	ce64;
19a:	a504;
19b:	7fff;
19c:	7fff;
19d:	7fff;
19e:	7fff;
19f:	7fff;
1a0:	7fff;
1a1:	7fff;
1a2:	7fff;
1a3:	7fff;
1a4:	7fff;
1a5:	7fff;
1a6:	7fff;
1a7:	7fff;
1a8:	7fff;
1a9:	7fff;
1aa:	7fff;
1ab:	7fff;
1ac:	7fff;
1ad:	7fff;
1ae:	7fff;
1af:	7fff;
1b0:	a504;
1b1:	ce64;
1b2:	b9c4;
1b3:	ce64;
1b4:	b9c4;
1b5:	ce64;
1b6:	b9c4;
1b7:	ce64;
1b8:	b9c4;
1b9:	ce64;
1ba:	a504;
1bb:	ce64;
1bc:	b9c4;
1bd:	ce64;
1be:	b9c4;
1bf:	ce64;
1c0:	ce64;
1c1:	ce64;
1c2:	ce64;
1c3:	ce64;
1c4:	ce64;
1c5:	ce64;
1c6:	a504;
1c7:	ce64;
1c8:	ce64;
1c9:	b9c4;
1ca:	b9c4;
1cb:	b9c4;
1cc:	b9c4;
1cd:	b9c4;
1ce:	b9c4;
1cf:	b9c4;
1d0:	a504;
1d1:	7fff;
1d2:	7fff;
1d3:	7fff;
1d4:	7fff;
1d5:	7fff;
1d6:	7fff;
1d7:	7fff;
1d8:	7fff;
1d9:	7fff;
1da:	7fff;
1db:	7fff;
1dc:	7fff;
1dd:	7fff;
1de:	7fff;
1df:	7fff;
1e0:	7fff;
1e1:	7fff;
1e2:	7fff;
1e3:	7fff;
1e4:	7fff;
1e5:	7fff;
1e6:	a504;
1e7:	ce64;
1e8:	ce64;
1e9:	ce64;
1ea:	ce64;
1eb:	ce64;
1ec:	ce64;
1ed:	ce64;
1ee:	ce64;
1ef:	ce64;
1f0:	a504;
1f1:	ce64;
1f2:	b9c4;
1f3:	b9c4;
1f4:	b9c4;
1f5:	ce64;
1f6:	b9c4;
1f7:	b9c4;
1f8:	b9c4;
1f9:	b9c4;
1fa:	b9c4;
1fb:	ce64;
1fc:	a504;
1fd:	ce64;
1fe:	ce64;
1ff:	ce64;
200:	ce64;
201:	b9c4;
202:	ce64;
203:	ce64;
204:	ce64;
205:	ce64;
206:	a504;
207:	7fff;
208:	7fff;
209:	7fff;
20a:	7fff;
20b:	7fff;
20c:	7fff;
20d:	7fff;
20e:	7fff;
20f:	7fff;
210:	7fff;
211:	7fff;
212:	7fff;
213:	7fff;
214:	7fff;
215:	7fff;
216:	7fff;
217:	7fff;
218:	7fff;
219:	7fff;
21a:	7fff;
21b:	7fff;
21c:	a504;
21d:	b9c4;
21e:	ce64;
21f:	b9c4;
220:	b9c4;
221:	b9c4;
222:	b9c4;
223:	ce64;
224:	ce64;
225:	ce64;
226:	a504;
227:	ce64;
228:	ce64;
229:	ce64;
22a:	ce64;
22b:	ce64;
22c:	b9c4;
22d:	dee4;
22e:	dee4;
22f:	dee4;
230:	b9c4;
231:	ce64;
232:	a504;
233:	b9c4;
234:	b9c4;
235:	b9c4;
236:	b9c4;
237:	b9c4;
238:	b9c4;
239:	b9c4;
23a:	ce64;
23b:	ce64;
23c:	a504;
23d:	7fff;
23e:	7fff;
23f:	7fff;
240:	7fff;
241:	7fff;
242:	7fff;
243:	7fff;
244:	7fff;
245:	7fff;
246:	7fff;
247:	7fff;
248:	7fff;
249:	7fff;
24a:	7fff;
24b:	7fff;
24c:	7fff;
24d:	7fff;
24e:	7fff;
24f:	7fff;
250:	7fff;
251:	7fff;
252:	a504;
253:	b9c4;
254:	ce64;
255:	b9c4;
256:	ce64;
257:	ce64;
258:	b9c4;
259:	ce64;
25a:	ce64;
25b:	ce64;
25c:	a504;
25d:	ce64;
25e:	b9c4;
25f:	b9c4;
260:	ce64;
261:	ce64;
262:	b9c4;
263:	dee4;
264:	b9c4;
265:	dee4;
266:	b9c4;
267:	ce64;
268:	a504;
269:	ce64;
26a:	ce64;
26b:	ce64;
26c:	ce64;
26d:	ce64;
26e:	ce64;
26f:	b9c4;
270:	ce64;
271:	ce64;
272:	a504;
273:	7fff;
274:	7fff;
275:	7fff;
276:	7fff;
277:	7fff;
278:	7fff;
279:	7fff;
27a:	7fff;
27b:	7fff;
27c:	7fff;
27d:	7fff;
27e:	7fff;
27f:	7fff;
280:	7fff;
281:	7fff;
282:	7fff;
283:	7fff;
284:	7fff;
285:	7fff;
286:	7fff;
287:	7fff;
288:	a504;
289:	b9c4;
28a:	ce64;
28b:	b9c4;
28c:	b9c4;
28d:	b9c4;
28e:	b9c4;
28f:	ce64;
290:	a504;
291:	a504;
292:	a504;
293:	ce64;
294:	b9c4;
295:	b9c4;
296:	ce64;
297:	ce64;
298:	b9c4;
299:	dee4;
29a:	dee4;
29b:	dee4;
29c:	b9c4;
29d:	ce64;
29e:	a504;
29f:	a504;
2a0:	a504;
2a1:	ce64;
2a2:	ce64;
2a3:	b9c4;
2a4:	ce64;
2a5:	b9c4;
2a6:	ce64;
2a7:	ce64;
2a8:	a504;
2a9:	7fff;
2aa:	7fff;
2ab:	7fff;
2ac:	7fff;
2ad:	7fff;
2ae:	7fff;
2af:	7fff;
2b0:	7fff;
2b1:	7fff;
2b2:	7fff;
2b3:	7fff;
2b4:	7fff;
2b5:	7fff;
2b6:	7fff;
2b7:	7fff;
2b8:	7fff;
2b9:	7fff;
2ba:	7fff;
2bb:	7fff;
2bc:	7fff;
2bd:	7fff;
2be:	a504;
2bf:	ce64;
2c0:	ce64;
2c1:	ce64;
2c2:	ce64;
2c3:	ce64;
2c4:	ce64;
2c5:	a504;
2c6:	a504;
2c7:	ce64;
2c8:	ce64;
2c9:	ce64;
2ca:	ce64;
2cb:	ce64;
2cc:	ce64;
2cd:	ce64;
2ce:	b9c4;
2cf:	b9c4;
2d0:	b9c4;
2d1:	b9c4;
2d2:	b9c4;
2d3:	ce64;
2d4:	ce64;
2d5:	ce64;
2d6:	a504;
2d7:	a504;
2d8:	ce64;
2d9:	ce64;
2da:	ce64;
2db:	b9c4;
2dc:	ce64;
2dd:	ce64;
2de:	a504;
2df:	7fff;
2e0:	7fff;
2e1:	7fff;
2e2:	7fff;
2e3:	7fff;
2e4:	7fff;
2e5:	7fff;
2e6:	7fff;
2e7:	7fff;
2e8:	7fff;
2e9:	7fff;
2ea:	7fff;
2eb:	7fff;
2ec:	7fff;
2ed:	7fff;
2ee:	7fff;
2ef:	7fff;
2f0:	7fff;
2f1:	7fff;
2f2:	7fff;
2f3:	7fff;
2f4:	a504;
2f5:	ce64;
2f6:	ce64;
2f7:	ce64;
2f8:	ce64;
2f9:	a504;
2fa:	a504;
2fb:	a504;
2fc:	ce64;
2fd:	ce64;
2fe:	ce64;
2ff:	ce64;
300:	ce64;
301:	ce64;
302:	ce64;
303:	ce64;
304:	ce64;
305:	ce64;
306:	ce64;
307:	ce64;
308:	ce64;
309:	ce64;
30a:	ce64;
30b:	ce64;
30c:	ce64;
30d:	a504;
30e:	a504;
30f:	a504;
310:	ce64;
311:	b9c4;
312:	ce64;
313:	ce64;
314:	a504;
315:	7fff;
316:	7fff;
317:	7fff;
318:	7fff;
319:	7fff;
31a:	7fff;
31b:	7fff;
31c:	7fff;
31d:	7fff;
31e:	7fff;
31f:	7fff;
320:	7fff;
321:	7fff;
322:	7fff;
323:	7fff;
324:	7fff;
325:	7fff;
326:	7fff;
327:	7fff;
328:	7fff;
329:	7fff;
32a:	a504;
32b:	ce64;
32c:	b9c4;
32d:	b9c4;
32e:	b9c4;
32f:	a504;
330:	ce64;
331:	ce64;
332:	8842;
333:	8842;
334:	8842;
335:	8842;
336:	8842;
337:	8842;
338:	8842;
339:	8842;
33a:	8842;
33b:	8842;
33c:	8842;
33d:	8842;
33e:	8842;
33f:	8842;
340:	8842;
341:	8842;
342:	ce64;
343:	ce64;
344:	ce64;
345:	a504;
346:	b9c4;
347:	b9c4;
348:	ce64;
349:	ce64;
34a:	a504;
34b:	7fff;
34c:	7fff;
34d:	7fff;
34e:	7fff;
34f:	7fff;
350:	7fff;
351:	7fff;
352:	7fff;
353:	7fff;
354:	7fff;
355:	7fff;
356:	7fff;
357:	7fff;
358:	7fff;
359:	7fff;
35a:	7fff;
35b:	7fff;
35c:	7fff;
35d:	7fff;
35e:	7fff;
35f:	7fff;
360:	a504;
361:	ce64;
362:	b9c4;
363:	ce64;
364:	ce64;
365:	a504;
366:	ce64;
367:	ce64;
368:	8842;
369:	ce64;
36a:	ce64;
36b:	ce64;
36c:	ce64;
36d:	ce64;
36e:	ce64;
36f:	ce64;
370:	ce64;
371:	ce64;
372:	ce64;
373:	ce64;
374:	ce64;
375:	ce64;
376:	ce64;
377:	8842;
378:	8842;
379:	ce64;
37a:	ce64;
37b:	a504;
37c:	ce64;
37d:	ce64;
37e:	ce64;
37f:	ce64;
380:	a504;
381:	7fff;
382:	7fff;
383:	7fff;
384:	7fff;
385:	7fff;
386:	7fff;
387:	7fff;
388:	7fff;
389:	7fff;
38a:	7fff;
38b:	7fff;
38c:	7fff;
38d:	7fff;
38e:	7fff;
38f:	7fff;
390:	7fff;
391:	7fff;
392:	7fff;
393:	7fff;
394:	7fff;
395:	7fff;
396:	a504;
397:	ce64;
398:	b9c4;
399:	ce64;
39a:	ce64;
39b:	a504;
39c:	ce64;
39d:	ce64;
39e:	8842;
39f:	ce64;
3a0:	ce64;
3a1:	ce64;
3a2:	ce64;
3a3:	ce64;
3a4:	ce64;
3a5:	ce64;
3a6:	ce64;
3a7:	ce64;
3a8:	ce64;
3a9:	b9c4;
3aa:	b9c4;
3ab:	ce64;
3ac:	ce64;
3ad:	ce64;
3ae:	8842;
3af:	8842;
3b0:	ce64;
3b1:	a504;
3b2:	ce64;
3b3:	ce64;
3b4:	ce64;
3b5:	ce64;
3b6:	a504;
3b7:	7fff;
3b8:	7fff;
3b9:	7fff;
3ba:	7fff;
3bb:	7fff;
3bc:	7fff;
3bd:	7fff;
3be:	7fff;
3bf:	7fff;
3c0:	7fff;
3c1:	7fff;
3c2:	7fff;
3c3:	7fff;
3c4:	7fff;
3c5:	7fff;
3c6:	7fff;
3c7:	7fff;
3c8:	7fff;
3c9:	7fff;
3ca:	7fff;
3cb:	7fff;
3cc:	a504;
3cd:	ce64;
3ce:	b9c4;
3cf:	ce64;
3d0:	ce64;
3d1:	a504;
3d2:	ce64;
3d3:	8842;
3d4:	8842;
3d5:	ce64;
3d6:	ce64;
3d7:	ce64;
3d8:	ce64;
3d9:	ce64;
3da:	ce64;
3db:	ce64;
3dc:	ce64;
3dd:	ce64;
3de:	b9c4;
3df:	ce64;
3e0:	ce64;
3e1:	b9c4;
3e2:	ce64;
3e3:	ce64;
3e4:	ce64;
3e5:	8842;
3e6:	ce64;
3e7:	a504;
3e8:	b9c4;
3e9:	b9c4;
3ea:	b9c4;
3eb:	b9c4;
3ec:	a504;
3ed:	7fff;
3ee:	7fff;
3ef:	7fff;
3f0:	7fff;
3f1:	7fff;
3f2:	7fff;
3f3:	7fff;
3f4:	7fff;
3f5:	7fff;
3f6:	7fff;
3f7:	7fff;
3f8:	7fff;
3f9:	7fff;
3fa:	7fff;
3fb:	7fff;
3fc:	7fff;
3fd:	7fff;
3fe:	7fff;
3ff:	7fff;
400:	7fff;
401:	7fff;
402:	a504;
403:	ce64;
404:	b9c4;
405:	ce64;
406:	ce64;
407:	a504;
408:	8842;
409:	8842;
40a:	ce64;
40b:	ce64;
40c:	ce64;
40d:	ce64;
40e:	ce64;
40f:	ce64;
410:	ce64;
411:	ce64;
412:	ce64;
413:	ce64;
414:	b9c4;
415:	ce64;
416:	ce64;
417:	b9c4;
418:	ce64;
419:	ce64;
41a:	ce64;
41b:	8842;
41c:	ce64;
41d:	a504;
41e:	b9c4;
41f:	ce64;
420:	ce64;
421:	ce64;
422:	a504;
423:	7fff;
424:	7fff;
425:	7fff;
426:	7fff;
427:	7fff;
428:	7fff;
429:	7fff;
42a:	7fff;
42b:	7fff;
42c:	7fff;
42d:	7fff;
42e:	7fff;
42f:	7fff;
430:	7fff;
431:	7fff;
432:	7fff;
433:	7fff;
434:	7fff;
435:	7fff;
436:	7fff;
437:	7fff;
438:	a504;
439:	ce64;
43a:	b9c4;
43b:	ce64;
43c:	ce64;
43d:	8842;
43e:	ce64;
43f:	ce64;
440:	ce64;
441:	b9c4;
442:	b9c4;
443:	b9c4;
444:	b9c4;
445:	ce64;
446:	ce64;
447:	ce64;
448:	ce64;
449:	ce64;
44a:	ce64;
44b:	b9c4;
44c:	b9c4;
44d:	ce64;
44e:	ce64;
44f:	ce64;
450:	ce64;
451:	8842;
452:	ce64;
453:	a504;
454:	b9c4;
455:	ce64;
456:	ce64;
457:	ce64;
458:	a504;
459:	7fff;
45a:	7fff;
45b:	7fff;
45c:	7fff;
45d:	7fff;
45e:	7fff;
45f:	7fff;
460:	7fff;
461:	7fff;
462:	7fff;
463:	7fff;
464:	7fff;
465:	7fff;
466:	7fff;
467:	7fff;
468:	7fff;
469:	7fff;
46a:	7fff;
46b:	7fff;
46c:	7fff;
46d:	7fff;
46e:	a504;
46f:	ce64;
470:	b9c4;
471:	ce64;
472:	8842;
473:	8842;
474:	ce64;
475:	ce64;
476:	b9c4;
477:	dee4;
478:	dee4;
479:	dee4;
47a:	dee4;
47b:	b9c4;
47c:	ce64;
47d:	ce64;
47e:	ce64;
47f:	ce64;
480:	ce64;
481:	ce64;
482:	ce64;
483:	ce64;
484:	ce64;
485:	ce64;
486:	ce64;
487:	8842;
488:	ce64;
489:	8842;
48a:	8842;
48b:	8842;
48c:	b9c4;
48d:	ce64;
48e:	a504;
48f:	7fff;
490:	7fff;
491:	7fff;
492:	7fff;
493:	7fff;
494:	7fff;
495:	7fff;
496:	7fff;
497:	7fff;
498:	7fff;
499:	7fff;
49a:	7fff;
49b:	7fff;
49c:	7fff;
49d:	7fff;
49e:	7fff;
49f:	7fff;
4a0:	7fff;
4a1:	7fff;
4a2:	7fff;
4a3:	7fff;
4a4:	a504;
4a5:	ce64;
4a6:	b9c4;
4a7:	b9c4;
4a8:	8842;
4a9:	ce64;
4aa:	ce64;
4ab:	b9c4;
4ac:	dee4;
4ad:	dee4;
4ae:	dee4;
4af:	dee4;
4b0:	dee4;
4b1:	b9c4;
4b2:	b9c4;
4b3:	ce64;
4b4:	ce64;
4b5:	ce64;
4b6:	ce64;
4b7:	ce64;
4b8:	ce64;
4b9:	ce64;
4ba:	ce64;
4bb:	b9c4;
4bc:	b9c4;
4bd:	8842;
4be:	8842;
4bf:	ce64;
4c0:	ce64;
4c1:	8842;
4c2:	8842;
4c3:	ce64;
4c4:	a504;
4c5:	7fff;
4c6:	7fff;
4c7:	7fff;
4c8:	7fff;
4c9:	7fff;
4ca:	7fff;
4cb:	7fff;
4cc:	7fff;
4cd:	7fff;
4ce:	7fff;
4cf:	7fff;
4d0:	7fff;
4d1:	7fff;
4d2:	7fff;
4d3:	7fff;
4d4:	7fff;
4d5:	7fff;
4d6:	8842;
4d7:	8842;
4d8:	8842;
4d9:	8842;
4da:	a504;
4db:	ce64;
4dc:	ce64;
4dd:	ce64;
4de:	8842;
4df:	ce64;
4e0:	ce64;
4e1:	b9c4;
4e2:	dee4;
4e3:	dee4;
4e4:	dee4;
4e5:	dee4;
4e6:	dee4;
4e7:	b9c4;
4e8:	ce64;
4e9:	ce64;
4ea:	ce64;
4eb:	ce64;
4ec:	ce64;
4ed:	ce64;
4ee:	ce64;
4ef:	ce64;
4f0:	b9c4;
4f1:	ce64;
4f2:	ce64;
4f3:	ce64;
4f4:	b9c4;
4f5:	ce64;
4f6:	ce64;
4f7:	ce64;
4f8:	8842;
4f9:	8842;
4fa:	8842;
4fb:	8842;
4fc:	8842;
4fd:	8842;
4fe:	8842;
4ff:	8842;
500:	8842;
501:	8842;
502:	8842;
503:	8842;
504:	8842;
505:	8842;
506:	8842;
507:	8842;
508:	8842;
509:	8842;
50a:	8842;
50b:	8842;
50c:	8842;
50d:	ad63;
50e:	ad63;
50f:	8842;
510:	a504;
511:	ce64;
512:	ce64;
513:	ce64;
514:	8842;
515:	ce64;
516:	ce64;
517:	b9c4;
518:	dee4;
519:	dee4;
51a:	dee4;
51b:	dee4;
51c:	dee4;
51d:	b9c4;
51e:	ce64;
51f:	ce64;
520:	ce64;
521:	ce64;
522:	ce64;
523:	ce64;
524:	ce64;
525:	ce64;
526:	b9c4;
527:	ce64;
528:	ce64;
529:	ce64;
52a:	b9c4;
52b:	ce64;
52c:	ce64;
52d:	ce64;
52e:	8842;
52f:	ce64;
530:	ce64;
531:	ce64;
532:	dee4;
533:	b9c4;
534:	dee4;
535:	ce64;
536:	ce64;
537:	ce64;
538:	ce64;
539:	ce64;
53a:	b9c4;
53b:	ce64;
53c:	ce64;
53d:	ce64;
53e:	ce64;
53f:	b9c4;
540:	dee4;
541:	ce64;
542:	8842;
543:	ad63;
544:	ad63;
545:	8842;
546:	a504;
547:	ce64;
548:	ce64;
549:	b9c4;
54a:	8842;
54b:	ce64;
54c:	ce64;
54d:	b9c4;
54e:	dee4;
54f:	dee4;
550:	dee4;
551:	dee4;
552:	dee4;
553:	b9c4;
554:	ce64;
555:	ce64;
556:	ce64;
557:	ce64;
558:	ce64;
559:	ce64;
55a:	ce64;
55b:	ce64;
55c:	b9c4;
55d:	ce64;
55e:	ce64;
55f:	ce64;
560:	b9c4;
561:	ce64;
562:	ce64;
563:	ce64;
564:	8842;
565:	ce64;
566:	ce64;
567:	ce64;
568:	ce64;
569:	b9c4;
56a:	ce64;
56b:	ce64;
56c:	ce64;
56d:	ce64;
56e:	ce64;
56f:	dee4;
570:	b9c4;
571:	ce64;
572:	ce64;
573:	ce64;
574:	ce64;
575:	b9c4;
576:	ce64;
577:	ce64;
578:	8842;
579:	ad63;
57a:	ad63;
57b:	8842;
57c:	a504;
57d:	ce64;
57e:	ce64;
57f:	b9c4;
580:	8842;
581:	ce64;
582:	ce64;
583:	b9c4;
584:	dee4;
585:	dee4;
586:	dee4;
587:	dee4;
588:	dee4;
589:	b9c4;
58a:	ce64;
58b:	ce64;
58c:	ce64;
58d:	ce64;
58e:	ce64;
58f:	ce64;
590:	ce64;
591:	ce64;
592:	b9c4;
593:	ce64;
594:	ce64;
595:	ce64;
596:	b9c4;
597:	ce64;
598:	ce64;
599:	ce64;
59a:	8842;
59b:	8842;
59c:	8842;
59d:	8842;
59e:	8842;
59f:	8842;
5a0:	8842;
5a1:	8842;
5a2:	8842;
5a3:	8842;
5a4:	8842;
5a5:	8842;
5a6:	8842;
5a7:	8842;
5a8:	8842;
5a9:	8842;
5aa:	8842;
5ab:	8842;
5ac:	8842;
5ad:	8842;
5ae:	8842;
5af:	ad63;
5b0:	ad63;
5b1:	8842;
5b2:	a504;
5b3:	ce64;
5b4:	ce64;
5b5:	ce64;
5b6:	8842;
5b7:	ce64;
5b8:	ce64;
5b9:	b9c4;
5ba:	dee4;
5bb:	dee4;
5bc:	dee4;
5bd:	dee4;
5be:	dee4;
5bf:	b9c4;
5c0:	b9c4;
5c1:	ce64;
5c2:	ce64;
5c3:	ce64;
5c4:	ce64;
5c5:	ce64;
5c6:	ce64;
5c7:	ce64;
5c8:	ce64;
5c9:	b9c4;
5ca:	b9c4;
5cb:	8842;
5cc:	8842;
5cd:	ce64;
5ce:	ce64;
5cf:	8842;
5d0:	8842;
5d1:	ce64;
5d2:	a504;
5d3:	7fff;
5d4:	7fff;
5d5:	7fff;
5d6:	7fff;
5d7:	7fff;
5d8:	7fff;
5d9:	7fff;
5da:	7fff;
5db:	7fff;
5dc:	7fff;
5dd:	7fff;
5de:	7fff;
5df:	7fff;
5e0:	7fff;
5e1:	7fff;
5e2:	7fff;
5e3:	7fff;
5e4:	8842;
5e5:	8842;
5e6:	8842;
5e7:	8842;
5e8:	a504;
5e9:	b9c4;
5ea:	b9c4;
5eb:	ce64;
5ec:	8842;
5ed:	8842;
5ee:	ce64;
5ef:	ce64;
5f0:	b9c4;
5f1:	dee4;
5f2:	dee4;
5f3:	dee4;
5f4:	dee4;
5f5:	b9c4;
5f6:	ce64;
5f7:	ce64;
5f8:	ce64;
5f9:	ce64;
5fa:	ce64;
5fb:	ce64;
5fc:	ce64;
5fd:	ce64;
5fe:	ce64;
5ff:	ce64;
600:	ce64;
601:	8842;
602:	ce64;
603:	8842;
604:	8842;
605:	8842;
606:	b9c4;
607:	ce64;
608:	a504;
609:	7fff;
60a:	7fff;
60b:	7fff;
60c:	7fff;
60d:	7fff;
60e:	7fff;
60f:	7fff;
610:	7fff;
611:	7fff;
612:	7fff;
613:	7fff;
614:	7fff;
615:	7fff;
616:	7fff;
617:	7fff;
618:	7fff;
619:	7fff;
61a:	7fff;
61b:	7fff;
61c:	7fff;
61d:	7fff;
61e:	a504;
61f:	dee4;
620:	b9c4;
621:	b9c4;
622:	ce64;
623:	8842;
624:	ce64;
625:	ce64;
626:	ce64;
627:	b9c4;
628:	b9c4;
629:	b9c4;
62a:	b9c4;
62b:	ce64;
62c:	ce64;
62d:	ce64;
62e:	ce64;
62f:	ce64;
630:	ce64;
631:	ce64;
632:	ce64;
633:	ce64;
634:	ce64;
635:	ce64;
636:	ce64;
637:	8842;
638:	ce64;
639:	a504;
63a:	ce64;
63b:	ce64;
63c:	b9c4;
63d:	ce64;
63e:	a504;
63f:	7fff;
640:	7fff;
641:	7fff;
642:	7fff;
643:	7fff;
644:	7fff;
645:	7fff;
646:	7fff;
647:	7fff;
648:	7fff;
649:	7fff;
64a:	7fff;
64b:	7fff;
64c:	7fff;
64d:	7fff;
64e:	7fff;
64f:	7fff;
650:	7fff;
651:	7fff;
652:	7fff;
653:	7fff;
654:	a504;
655:	dee4;
656:	dee4;
657:	b9c4;
658:	ce64;
659:	a504;
65a:	8842;
65b:	8842;
65c:	ce64;
65d:	ce64;
65e:	ce64;
65f:	ce64;
660:	ce64;
661:	ce64;
662:	ce64;
663:	ce64;
664:	ce64;
665:	ce64;
666:	ce64;
667:	ce64;
668:	ce64;
669:	ce64;
66a:	ce64;
66b:	ce64;
66c:	ce64;
66d:	8842;
66e:	ce64;
66f:	a504;
670:	ce64;
671:	b9c4;
672:	b9c4;
673:	b9c4;
674:	a504;
675:	7fff;
676:	7fff;
677:	7fff;
678:	7fff;
679:	7fff;
67a:	7fff;
67b:	7fff;
67c:	7fff;
67d:	7fff;
67e:	7fff;
67f:	7fff;
680:	7fff;
681:	7fff;
682:	7fff;
683:	7fff;
684:	7fff;
685:	7fff;
686:	7fff;
687:	7fff;
688:	7fff;
689:	7fff;
68a:	a504;
68b:	dee4;
68c:	dee4;
68d:	b9c4;
68e:	ce64;
68f:	a504;
690:	ce64;
691:	8842;
692:	8842;
693:	ce64;
694:	ce64;
695:	ce64;
696:	b9c4;
697:	b9c4;
698:	ce64;
699:	b9c4;
69a:	b9c4;
69b:	ce64;
69c:	b9c4;
69d:	b9c4;
69e:	ce64;
69f:	ce64;
6a0:	ce64;
6a1:	ce64;
6a2:	ce64;
6a3:	8842;
6a4:	ce64;
6a5:	a504;
6a6:	ce64;
6a7:	b9c4;
6a8:	ce64;
6a9:	ce64;
6aa:	a504;
6ab:	7fff;
6ac:	7fff;
6ad:	7fff;
6ae:	7fff;
6af:	7fff;
6b0:	7fff;
6b1:	7fff;
6b2:	7fff;
6b3:	7fff;
6b4:	7fff;
6b5:	7fff;
6b6:	7fff;
6b7:	7fff;
6b8:	7fff;
6b9:	7fff;
6ba:	7fff;
6bb:	7fff;
6bc:	7fff;
6bd:	7fff;
6be:	7fff;
6bf:	7fff;
6c0:	a504;
6c1:	dee4;
6c2:	dee4;
6c3:	b9c4;
6c4:	ce64;
6c5:	a504;
6c6:	ce64;
6c7:	ce64;
6c8:	8842;
6c9:	ce64;
6ca:	ce64;
6cb:	ce64;
6cc:	b9c4;
6cd:	b9c4;
6ce:	ce64;
6cf:	b9c4;
6d0:	b9c4;
6d1:	ce64;
6d2:	b9c4;
6d3:	b9c4;
6d4:	ce64;
6d5:	ce64;
6d6:	ce64;
6d7:	ce64;
6d8:	8842;
6d9:	8842;
6da:	ce64;
6db:	a504;
6dc:	ce64;
6dd:	b9c4;
6de:	ce64;
6df:	ce64;
6e0:	a504;
6e1:	7fff;
6e2:	7fff;
6e3:	7fff;
6e4:	7fff;
6e5:	7fff;
6e6:	7fff;
6e7:	7fff;
6e8:	7fff;
6e9:	7fff;
6ea:	7fff;
6eb:	7fff;
6ec:	7fff;
6ed:	7fff;
6ee:	7fff;
6ef:	7fff;
6f0:	7fff;
6f1:	7fff;
6f2:	7fff;
6f3:	7fff;
6f4:	7fff;
6f5:	7fff;
6f6:	a504;
6f7:	b9c4;
6f8:	b9c4;
6f9:	b9c4;
6fa:	ce64;
6fb:	a504;
6fc:	ce64;
6fd:	ce64;
6fe:	8842;
6ff:	ce64;
700:	ce64;
701:	ce64;
702:	ce64;
703:	ce64;
704:	ce64;
705:	ce64;
706:	ce64;
707:	ce64;
708:	ce64;
709:	ce64;
70a:	ce64;
70b:	ce64;
70c:	ce64;
70d:	8842;
70e:	8842;
70f:	ce64;
710:	ce64;
711:	a504;
712:	ce64;
713:	b9c4;
714:	ce64;
715:	ce64;
716:	a504;
717:	7fff;
718:	7fff;
719:	7fff;
71a:	7fff;
71b:	7fff;
71c:	7fff;
71d:	7fff;
71e:	7fff;
71f:	7fff;
720:	7fff;
721:	7fff;
722:	7fff;
723:	7fff;
724:	7fff;
725:	7fff;
726:	7fff;
727:	7fff;
728:	7fff;
729:	7fff;
72a:	7fff;
72b:	7fff;
72c:	a504;
72d:	ce64;
72e:	ce64;
72f:	ce64;
730:	ce64;
731:	a504;
732:	ce64;
733:	ce64;
734:	8842;
735:	8842;
736:	8842;
737:	8842;
738:	8842;
739:	8842;
73a:	8842;
73b:	8842;
73c:	8842;
73d:	8842;
73e:	8842;
73f:	8842;
740:	8842;
741:	8842;
742:	8842;
743:	8842;
744:	ce64;
745:	ce64;
746:	ce64;
747:	a504;
748:	ce64;
749:	b9c4;
74a:	ce64;
74b:	ce64;
74c:	a504;
74d:	7fff;
74e:	7fff;
74f:	7fff;
750:	7fff;
751:	7fff;
752:	7fff;
753:	7fff;
754:	7fff;
755:	7fff;
756:	7fff;
757:	7fff;
758:	7fff;
759:	7fff;
75a:	7fff;
75b:	7fff;
75c:	7fff;
75d:	7fff;
75e:	7fff;
75f:	7fff;
760:	7fff;
761:	7fff;
762:	a504;
763:	ce64;
764:	ce64;
765:	ce64;
766:	ce64;
767:	a504;
768:	ce64;
769:	ce64;
76a:	ce64;
76b:	ce64;
76c:	ce64;
76d:	ce64;
76e:	ce64;
76f:	ce64;
770:	ce64;
771:	ce64;
772:	ce64;
773:	ce64;
774:	ce64;
775:	ce64;
776:	ce64;
777:	ce64;
778:	ce64;
779:	ce64;
77a:	ce64;
77b:	ce64;
77c:	ce64;
77d:	a504;
77e:	ce64;
77f:	b9c4;
780:	ce64;
781:	ce64;
782:	a504;
783:	7fff;
784:	7fff;
785:	7fff;
786:	7fff;
787:	7fff;
788:	7fff;
789:	7fff;
78a:	7fff;
78b:	7fff;
78c:	7fff;
78d:	7fff;
78e:	7fff;
78f:	7fff;
790:	7fff;
791:	7fff;
792:	7fff;
793:	7fff;
794:	7fff;
795:	7fff;
796:	7fff;
797:	7fff;
798:	a504;
799:	ce64;
79a:	ce64;
79b:	ce64;
79c:	ce64;
79d:	a504;
79e:	ce64;
79f:	ce64;
7a0:	ce64;
7a1:	ce64;
7a2:	ce64;
7a3:	ce64;
7a4:	ce64;
7a5:	ce64;
7a6:	ce64;
7a7:	ce64;
7a8:	ce64;
7a9:	ce64;
7aa:	ce64;
7ab:	ce64;
7ac:	ce64;
7ad:	ce64;
7ae:	ce64;
7af:	ce64;
7b0:	ce64;
7b1:	ce64;
7b2:	ce64;
7b3:	a504;
7b4:	ce64;
7b5:	b9c4;
7b6:	ce64;
7b7:	ce64;
7b8:	a504;
7b9:	7fff;
7ba:	7fff;
7bb:	7fff;
7bc:	7fff;
7bd:	7fff;
7be:	7fff;
7bf:	7fff;
7c0:	7fff;
7c1:	7fff;
7c2:	7fff;
7c3:	7fff;
7c4:	7fff;
7c5:	7fff;
7c6:	7fff;
7c7:	7fff;
7c8:	7fff;
7c9:	7fff;
7ca:	7fff;
7cb:	7fff;
7cc:	7fff;
7cd:	7fff;
7ce:	a504;
7cf:	ce64;
7d0:	ce64;
7d1:	ce64;
7d2:	ce64;
7d3:	a504;
7d4:	a504;
7d5:	ce64;
7d6:	ce64;
7d7:	ce64;
7d8:	ce64;
7d9:	ce64;
7da:	ce64;
7db:	ce64;
7dc:	ce64;
7dd:	ce64;
7de:	ce64;
7df:	ce64;
7e0:	ce64;
7e1:	ce64;
7e2:	ce64;
7e3:	ce64;
7e4:	ce64;
7e5:	ce64;
7e6:	ce64;
7e7:	ce64;
7e8:	a504;
7e9:	a504;
7ea:	ce64;
7eb:	b9c4;
7ec:	ce64;
7ed:	ce64;
7ee:	a504;
7ef:	7fff;
7f0:	7fff;
7f1:	7fff;
7f2:	7fff;
7f3:	7fff;
7f4:	7fff;
7f5:	7fff;
7f6:	7fff;
7f7:	7fff;
7f8:	7fff;
7f9:	7fff;
7fa:	7fff;
7fb:	7fff;
7fc:	7fff;
7fd:	7fff;
7fe:	7fff;
7ff:	7fff;
800:	7fff;
801:	7fff;
802:	7fff;
803:	7fff;
804:	a504;
805:	b9c4;
806:	b9c4;
807:	b9c4;
808:	b9c4;
809:	ce64;
80a:	a504;
80b:	a504;
80c:	c205;
80d:	c205;
80e:	c205;
80f:	c205;
810:	c205;
811:	c205;
812:	c205;
813:	c205;
814:	c205;
815:	c205;
816:	c205;
817:	c205;
818:	c205;
819:	c205;
81a:	c205;
81b:	c205;
81c:	c205;
81d:	a504;
81e:	a504;
81f:	ce64;
820:	ce64;
821:	b9c4;
822:	b9c4;
823:	b9c4;
824:	a504;
825:	7fff;
826:	7fff;
827:	7fff;
828:	7fff;
829:	7fff;
82a:	7fff;
82b:	7fff;
82c:	7fff;
82d:	7fff;
82e:	7fff;
82f:	7fff;
830:	7fff;
831:	7fff;
832:	7fff;
833:	7fff;
834:	7fff;
835:	7fff;
836:	7fff;
837:	7fff;
838:	7fff;
839:	7fff;
83a:	a504;
83b:	ce64;
83c:	ce64;
83d:	ce64;
83e:	b9c4;
83f:	ce64;
840:	ce64;
841:	a504;
842:	a504;
843:	c205;
844:	b9a5;
845:	c205;
846:	c205;
847:	b9a5;
848:	c205;
849:	c205;
84a:	b9a5;
84b:	c205;
84c:	c205;
84d:	b9a5;
84e:	c205;
84f:	c205;
850:	b9a5;
851:	c205;
852:	a504;
853:	a504;
854:	ce64;
855:	ce64;
856:	ce64;
857:	ce64;
858:	ce64;
859:	ce64;
85a:	a504;
85b:	7fff;
85c:	7fff;
85d:	7fff;
85e:	7fff;
85f:	7fff;
860:	7fff;
861:	7fff;
862:	7fff;
863:	7fff;
864:	7fff;
865:	7fff;
866:	7fff;
867:	7fff;
868:	7fff;
869:	7fff;
86a:	7fff;
86b:	7fff;
86c:	7fff;
86d:	7fff;
86e:	7fff;
86f:	7fff;
870:	a504;
871:	b9c4;
872:	b9c4;
873:	b9c4;
874:	b9c4;
875:	ce64;
876:	ce64;
877:	ce64;
878:	a504;
879:	c205;
87a:	b9a5;
87b:	c205;
87c:	c205;
87d:	b9a5;
87e:	c205;
87f:	c205;
880:	b9a5;
881:	c205;
882:	c205;
883:	b9a5;
884:	c205;
885:	c205;
886:	b9a5;
887:	c205;
888:	a504;
889:	ce64;
88a:	ce64;
88b:	ce64;
88c:	ce64;
88d:	ce64;
88e:	ce64;
88f:	ce64;
890:	a504;
891:	7fff;
892:	7fff;
893:	7fff;
894:	7fff;
895:	7fff;
896:	7fff;
897:	7fff;
898:	7fff;
899:	7fff;
89a:	7fff;
89b:	7fff;
89c:	7fff;
89d:	7fff;
89e:	7fff;
89f:	7fff;
8a0:	7fff;
8a1:	7fff;
8a2:	7fff;
8a3:	7fff;
8a4:	7fff;
8a5:	7fff;
8a6:	a504;
8a7:	ce64;
8a8:	ce64;
8a9:	ce64;
8aa:	ce64;
8ab:	ce64;
8ac:	ce64;
8ad:	ce64;
8ae:	a504;
8af:	c205;
8b0:	b9a5;
8b1:	c205;
8b2:	c205;
8b3:	b9a5;
8b4:	c205;
8b5:	c205;
8b6:	b9a5;
8b7:	c205;
8b8:	c205;
8b9:	b9a5;
8ba:	c205;
8bb:	c205;
8bc:	b9a5;
8bd:	c205;
8be:	a504;
8bf:	ce64;
8c0:	ce64;
8c1:	ce64;
8c2:	ce64;
8c3:	ce64;
8c4:	ce64;
8c5:	ce64;
8c6:	a504;
8c7:	7fff;
8c8:	7fff;
8c9:	7fff;
8ca:	7fff;
8cb:	7fff;
8cc:	7fff;
8cd:	7fff;
8ce:	7fff;
8cf:	7fff;
8d0:	7fff;
8d1:	7fff;
8d2:	7fff;
8d3:	7fff;
8d4:	7fff;
8d5:	7fff;
8d6:	7fff;
8d7:	7fff;
8d8:	7fff;
8d9:	7fff;
8da:	7fff;
8db:	7fff;
8dc:	a504;
8dd:	ce64;
8de:	ce64;
8df:	ce64;
8e0:	b9c4;
8e1:	b9c4;
8e2:	b9c4;
8e3:	ce64;
8e4:	a504;
8e5:	c205;
8e6:	c205;
8e7:	c205;
8e8:	c205;
8e9:	c205;
8ea:	c205;
8eb:	c205;
8ec:	c205;
8ed:	c205;
8ee:	c205;
8ef:	c205;
8f0:	c205;
8f1:	c205;
8f2:	c205;
8f3:	c205;
8f4:	a504;
8f5:	ce64;
8f6:	ce64;
8f7:	ce64;
8f8:	ce64;
8f9:	ce64;
8fa:	ce64;
8fb:	ce64;
8fc:	a504;
8fd:	7fff;
8fe:	7fff;
8ff:	7fff;
900:	7fff;
901:	7fff;
902:	7fff;
903:	7fff;
904:	7fff;
905:	7fff;
906:	7fff;
907:	7fff;
908:	7fff;
909:	7fff;
90a:	7fff;
90b:	7fff;
90c:	7fff;
90d:	7fff;
90e:	7fff;
90f:	7fff;
910:	7fff;
911:	7fff;
912:	a504;
913:	ce64;
914:	ce64;
915:	ce64;
916:	b9c4;
917:	ce64;
918:	b9c4;
919:	ce64;
91a:	a504;
91b:	c205;
91c:	c205;
91d:	c205;
91e:	c205;
91f:	c205;
920:	c205;
921:	c205;
922:	c205;
923:	c205;
924:	c205;
925:	c205;
926:	c205;
927:	c205;
928:	c205;
929:	c205;
92a:	a504;
92b:	b9c4;
92c:	b9c4;
92d:	b9c4;
92e:	b9c4;
92f:	b9c4;
930:	ce64;
931:	ce64;
932:	a504;
933:	7fff;
934:	7fff;
935:	7fff;
936:	7fff;
937:	7fff;
938:	7fff;
939:	7fff;
93a:	7fff;
93b:	7fff;
93c:	7fff;
93d:	7fff;
93e:	7fff;
93f:	7fff;
940:	7fff;
941:	7fff;
942:	7fff;
943:	7fff;
944:	7fff;
945:	7fff;
946:	7fff;
947:	7fff;
948:	a504;
949:	ce64;
94a:	ce64;
94b:	ce64;
94c:	b9c4;
94d:	b9c4;
94e:	b9c4;
94f:	ce64;
950:	a504;
951:	a504;
952:	a504;
953:	a504;
954:	a504;
955:	a504;
956:	a504;
957:	a504;
958:	a504;
959:	a504;
95a:	a504;
95b:	a504;
95c:	a504;
95d:	a504;
95e:	a504;
95f:	a504;
960:	a504;
961:	ce64;
962:	ce64;
963:	ce64;
964:	ce64;
965:	b9c4;
966:	ce64;
967:	ce64;
968:	a504;
969:	7fff;
96a:	7fff;
96b:	7fff;
96c:	7fff;
96d:	7fff;
96e:	7fff;
96f:	7fff;
970:	7fff;
971:	7fff;
972:	7fff;
973:	7fff;
974:	7fff;
975:	7fff;
976:	7fff;
977:	7fff;
978:	7fff;
979:	7fff;
97a:	7fff;
97b:	7fff;
97c:	7fff;
97d:	7fff;
97e:	a504;
97f:	ce64;
980:	ce64;
981:	ce64;
982:	ce64;
983:	ce64;
984:	ce64;
985:	ce64;
986:	a504;
987:	7fff;
988:	7fff;
989:	7fff;
98a:	7fff;
98b:	7fff;
98c:	7fff;
98d:	7fff;
98e:	7fff;
98f:	7fff;
990:	7fff;
991:	7fff;
992:	7fff;
993:	7fff;
994:	7fff;
995:	7fff;
996:	a504;
997:	ce64;
998:	ce64;
999:	b9c4;
99a:	ce64;
99b:	b9c4;
99c:	ce64;
99d:	ce64;
99e:	a504;
99f:	7fff;
9a0:	7fff;
9a1:	7fff;
9a2:	7fff;
9a3:	7fff;
9a4:	7fff;
9a5:	7fff;
9a6:	7fff;
9a7:	7fff;
9a8:	7fff;
9a9:	7fff;
9aa:	7fff;
9ab:	7fff;
9ac:	7fff;
9ad:	7fff;
9ae:	7fff;
9af:	7fff;
9b0:	7fff;
9b1:	7fff;
9b2:	7fff;
9b3:	7fff;
9b4:	a504;
9b5:	a504;
9b6:	ce64;
9b7:	ce64;
9b8:	ce64;
9b9:	ce64;
9ba:	ce64;
9bb:	a504;
9bc:	a504;
9bd:	7fff;
9be:	7fff;
9bf:	7fff;
9c0:	7fff;
9c1:	7fff;
9c2:	7fff;
9c3:	7fff;
9c4:	7fff;
9c5:	7fff;
9c6:	7fff;
9c7:	7fff;
9c8:	7fff;
9c9:	7fff;
9ca:	7fff;
9cb:	7fff;
9cc:	a504;
9cd:	a504;
9ce:	ce64;
9cf:	ce64;
9d0:	ce64;
9d1:	b9c4;
9d2:	ce64;
9d3:	a504;
9d4:	a504;
9d5:	7fff;
9d6:	7fff;
9d7:	7fff;
9d8:	7fff;
9d9:	7fff;
9da:	7fff;
9db:	7fff;
9dc:	7fff;
9dd:	7fff;
9de:	7fff;
9df:	7fff;
9e0:	7fff;
9e1:	7fff;
9e2:	7fff;
9e3:	7fff;
9e4:	7fff;
9e5:	7fff;
9e6:	7fff;
9e7:	7fff;
9e8:	7fff;
9e9:	7fff;
9ea:	7fff;
9eb:	a504;
9ec:	ce64;
9ed:	ce64;
9ee:	ce64;
9ef:	ce64;
9f0:	a504;
9f1:	a504;
9f2:	7fff;
9f3:	7fff;
9f4:	7fff;
9f5:	7fff;
9f6:	7fff;
9f7:	7fff;
9f8:	7fff;
9f9:	7fff;
9fa:	7fff;
9fb:	7fff;
9fc:	7fff;
9fd:	7fff;
9fe:	7fff;
9ff:	7fff;
a00:	7fff;
a01:	7fff;
a02:	7fff;
a03:	a504;
a04:	a504;
a05:	ce64;
a06:	ce64;
a07:	b9c4;
a08:	ce64;
a09:	a504;
a0a:	7fff;
a0b:	7fff;
a0c:	7fff;
a0d:	7fff;
a0e:	7fff;
a0f:	7fff;
a10:	7fff;
a11:	7fff;
a12:	7fff;
a13:	7fff;
a14:	7fff;
a15:	7fff;
a16:	7fff;
a17:	7fff;
a18:	7fff;
a19:	7fff;
a1a:	7fff;
a1b:	7fff;
a1c:	7fff;
a1d:	7fff;
a1e:	7fff;
a1f:	7fff;
a20:	7fff;
a21:	a504;
a22:	a504;
a23:	a504;
a24:	a504;
a25:	a504;
a26:	a504;
a27:	7fff;
a28:	7fff;
a29:	7fff;
a2a:	7fff;
a2b:	7fff;
a2c:	7fff;
a2d:	7fff;
a2e:	7fff;
a2f:	7fff;
a30:	7fff;
a31:	7fff;
a32:	7fff;
a33:	7fff;
a34:	7fff;
a35:	7fff;
a36:	7fff;
a37:	7fff;
a38:	7fff;
a39:	7fff;
a3a:	a504;
a3b:	a504;
a3c:	a504;
a3d:	a504;
a3e:	a504;
a3f:	a504;
a40:	7fff;
a41:	7fff;
a42:	7fff;
a43:	7fff;
a44:	7fff;
a45:	7fff;
a46:	7fff;
a47:	7fff;
a48:	7fff;
a49:	7fff;
a4a:	7fff;
a4b:	7fff;
a4c:	7fff;
a4d:	7fff;
a4e:	7fff;
a4f:	7fff;
a50:	7fff;
a51:	7fff;
a52:	7fff;
a53:	7fff;
a54:	7fff;
a55:	7fff;
END;