
-- MADE BY T. Dendale
-- WIDTH =  24
-- HEIGHT = 24

DEPTH = 576;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:	7fff;
1:	7fff;
2:	7fff;
3:	7fff;
4:	7fff;
5:	7fff;
6:	7fff;
7:	7fff;
8:	7fff;
9:	7fff;
a:	7fff;
b:	7fff;
c:	7fff;
d:	7fff;
e:	7fff;
f:	7fff;
10:	7fff;
11:	7fff;
12:	7fff;
13:	7fff;
14:	7fff;
15:	7fff;
16:	7fff;
17:	7fff;
18:	7fff;
19:	7fff;
1a:	7fff;
1b:	7fff;
1c:	7fff;
1d:	7fff;
1e:	7fff;
1f:	7fff;
20:	7fff;
21:	7fff;
22:	7fff;
23:	7fff;
24:	7fff;
25:	7fff;
26:	7fff;
27:	7fff;
28:	7fff;
29:	7fff;
2a:	7fff;
2b:	7fff;
2c:	7fff;
2d:	7fff;
2e:	7fff;
2f:	7fff;
30:	7fff;
31:	7fff;
32:	18c6;
33:	18c6;
34:	98c6;
35:	98c6;
36:	98c6;
37:	98c6;
38:	98c6;
39:	18c6;
3a:	18c6;
3b:	18c6;
3c:	18c6;
3d:	18c6;
3e:	18c6;
3f:	18c6;
40:	18c6;
41:	18c6;
42:	18c6;
43:	18c6;
44:	18c6;
45:	7fff;
46:	7fff;
47:	7fff;
48:	7fff;
49:	7fff;
4a:	18c6;
4b:	98c6;
4c:	de6c;
4d:	ffff;
4e:	ffff;
4f:	f747;
50:	cda8;
51:	98c6;
52:	98c6;
53:	98c6;
54:	98c6;
55:	98c6;
56:	98c6;
57:	98c6;
58:	98c6;
59:	98c6;
5a:	98c6;
5b:	18c6;
5c:	18c6;
5d:	7fff;
5e:	7fff;
5f:	7fff;
60:	7fff;
61:	7fff;
62:	98c6;
63:	cda8;
64:	f747;
65:	f747;
66:	f747;
67:	f747;
68:	f747;
69:	ffff;
6a:	a1ba;
6b:	9cf6;
6c:	9cf6;
6d:	9d9f;
6e:	acfe;
6f:	a54a;
70:	cda8;
71:	de6c;
72:	de6c;
73:	98c6;
74:	18c6;
75:	7fff;
76:	7fff;
77:	7fff;
78:	7fff;
79:	7fff;
7a:	98c6;
7b:	cda8;
7c:	cda8;
7d:	a1ba;
7e:	a2bf;
7f:	a1ba;
80:	a1ba;
81:	de6c;
82:	ffff;
83:	a1ba;
84:	9cf6;
85:	9cf6;
86:	9d9f;
87:	acfe;
88:	acfe;
89:	de6c;
8a:	f747;
8b:	98c6;
8c:	18c6;
8d:	7fff;
8e:	7fff;
8f:	7fff;
90:	7fff;
91:	7fff;
92:	98c6;
93:	cda8;
94:	a54a;
95:	a2bf;
96:	a1ba;
97:	a1ba;
98:	a2bf;
99:	a1ba;
9a:	a1ba;
9b:	f747;
9c:	a1ba;
9d:	9d9f;
9e:	9d9f;
9f:	9d9f;
a0:	acfe;
a1:	ffff;
a2:	de6c;
a3:	98c6;
a4:	18c6;
a5:	7fff;
a6:	7fff;
a7:	7fff;
a8:	7fff;
a9:	7fff;
aa:	18c6;
ab:	98c6;
ac:	a1ba;
ad:	a2bf;
ae:	c73f;
af:	c73f;
b0:	a2bf;
b1:	a1ba;
b2:	a1ba;
b3:	a1ba;
b4:	a2bf;
b5:	a54a;
b6:	a54a;
b7:	a54a;
b8:	ad7f;
b9:	acfe;
ba:	98c6;
bb:	18c6;
bc:	18c6;
bd:	7fff;
be:	7fff;
bf:	7fff;
c0:	7fff;
c1:	7fff;
c2:	18c6;
c3:	98c6;
c4:	a2bf;
c5:	c73f;
c6:	ffff;
c7:	ffff;
c8:	c73f;
c9:	a1ba;
ca:	a1ba;
cb:	a2bf;
cc:	a54a;
cd:	d298;
ce:	ffff;
cf:	d298;
d0:	a54a;
d1:	ad7f;
d2:	98c6;
d3:	18c6;
d4:	18c6;
d5:	7fff;
d6:	7fff;
d7:	7fff;
d8:	7fff;
d9:	7fff;
da:	98c6;
db:	a1ba;
dc:	a2bf;
dd:	c73f;
de:	ffff;
df:	ffff;
e0:	c73f;
e1:	a2bf;
e2:	a2bf;
e3:	a2bf;
e4:	a54a;
e5:	ffff;
e6:	ffff;
e7:	ffff;
e8:	a54a;
e9:	ad7f;
ea:	acfe;
eb:	98c6;
ec:	18c6;
ed:	7fff;
ee:	7fff;
ef:	7fff;
f0:	7fff;
f1:	7fff;
f2:	98c6;
f3:	a1ba;
f4:	a2bf;
f5:	a2bf;
f6:	c73f;
f7:	c73f;
f8:	a1ba;
f9:	a1ba;
fa:	a1ba;
fb:	a2bf;
fc:	a54a;
fd:	d298;
fe:	ffff;
ff:	d298;
100:	a54a;
101:	ad7f;
102:	acfe;
103:	98c6;
104:	18c6;
105:	7fff;
106:	7fff;
107:	7fff;
108:	7fff;
109:	7fff;
10a:	98c6;
10b:	a2bf;
10c:	a2bf;
10d:	a1ba;
10e:	a1ba;
10f:	a2bf;
110:	a1ba;
111:	a1ba;
112:	a1ba;
113:	a1ba;
114:	a2bf;
115:	a54a;
116:	a54a;
117:	a54a;
118:	ad7f;
119:	acfe;
11a:	acfe;
11b:	98c6;
11c:	18c6;
11d:	7fff;
11e:	7fff;
11f:	7fff;
120:	7fff;
121:	7fff;
122:	98c6;
123:	a2bf;
124:	a2bf;
125:	a1ba;
126:	a1ba;
127:	a1ba;
128:	a2bf;
129:	a1ba;
12a:	a1ba;
12b:	f747;
12c:	9cf6;
12d:	9d9f;
12e:	9d9f;
12f:	9d9f;
130:	acfe;
131:	f747;
132:	acfe;
133:	98c6;
134:	18c6;
135:	7fff;
136:	7fff;
137:	7fff;
138:	7fff;
139:	7fff;
13a:	98c6;
13b:	a1ba;
13c:	a2bf;
13d:	a1ba;
13e:	a1ba;
13f:	a1ba;
140:	a2bf;
141:	a1ba;
142:	ffff;
143:	9cf6;
144:	9cf6;
145:	9cf6;
146:	9cf6;
147:	9d9f;
148:	acfe;
149:	acfe;
14a:	ffff;
14b:	98c6;
14c:	18c6;
14d:	7fff;
14e:	7fff;
14f:	7fff;
150:	7fff;
151:	7fff;
152:	98c6;
153:	a1ba;
154:	a1ba;
155:	a2bf;
156:	a1ba;
157:	a1ba;
158:	a1ba;
159:	ffff;
15a:	de6c;
15b:	9cf6;
15c:	9cf6;
15d:	9cf6;
15e:	9cf6;
15f:	9d9f;
160:	acfe;
161:	acfe;
162:	f747;
163:	98c6;
164:	18c6;
165:	7fff;
166:	7fff;
167:	7fff;
168:	7fff;
169:	7fff;
16a:	18c6;
16b:	98c6;
16c:	a1ba;
16d:	a2bf;
16e:	a1ba;
16f:	a1ba;
170:	f747;
171:	de6c;
172:	9d9f;
173:	9d9f;
174:	9cf6;
175:	9cf6;
176:	9cf6;
177:	ad7f;
178:	acfe;
179:	ad7f;
17a:	de6c;
17b:	f747;
17c:	98c6;
17d:	7fff;
17e:	7fff;
17f:	7fff;
180:	7fff;
181:	7fff;
182:	18c6;
183:	98c6;
184:	9cf6;
185:	a1ba;
186:	de6c;
187:	f747;
188:	f747;
189:	cda8;
18a:	9cf6;
18b:	9cf6;
18c:	9d9f;
18d:	9d9f;
18e:	9d9f;
18f:	ad7f;
190:	ad7f;
191:	acfe;
192:	de6c;
193:	f747;
194:	98c6;
195:	7fff;
196:	7fff;
197:	7fff;
198:	7fff;
199:	7fff;
19a:	18c6;
19b:	98c6;
19c:	cda8;
19d:	de6c;
19e:	f747;
19f:	ffff;
1a0:	cda8;
1a1:	9cf6;
1a2:	9cf6;
1a3:	9cf6;
1a4:	9cf6;
1a5:	9cf6;
1a6:	ad7f;
1a7:	acfe;
1a8:	acfe;
1a9:	cda8;
1aa:	de6c;
1ab:	f747;
1ac:	98c6;
1ad:	7fff;
1ae:	7fff;
1af:	7fff;
1b0:	7fff;
1b1:	7fff;
1b2:	18c6;
1b3:	98c6;
1b4:	f747;
1b5:	f747;
1b6:	ffff;
1b7:	cda8;
1b8:	9d9f;
1b9:	9d9f;
1ba:	9cf6;
1bb:	9cf6;
1bc:	9cf6;
1bd:	ad7f;
1be:	acfe;
1bf:	acfe;
1c0:	a54a;
1c1:	cda8;
1c2:	de6c;
1c3:	98c6;
1c4:	18c6;
1c5:	7fff;
1c6:	7fff;
1c7:	7fff;
1c8:	7fff;
1c9:	7fff;
1ca:	18c6;
1cb:	98c6;
1cc:	f747;
1cd:	ffff;
1ce:	cda8;
1cf:	cda8;
1d0:	9cf6;
1d1:	9cf6;
1d2:	9d9f;
1d3:	ad7f;
1d4:	ad7f;
1d5:	acfe;
1d6:	a54a;
1d7:	cda8;
1d8:	cda8;
1d9:	cda8;
1da:	98c6;
1db:	18c6;
1dc:	18c6;
1dd:	7fff;
1de:	7fff;
1df:	7fff;
1e0:	7fff;
1e1:	7fff;
1e2:	18c6;
1e3:	98c6;
1e4:	de6c;
1e5:	cda8;
1e6:	cda8;
1e7:	98c6;
1e8:	98c6;
1e9:	98c6;
1ea:	98c6;
1eb:	98c6;
1ec:	98c6;
1ed:	98c6;
1ee:	98c6;
1ef:	98c6;
1f0:	98c6;
1f1:	98c6;
1f2:	18c6;
1f3:	18c6;
1f4:	18c6;
1f5:	7fff;
1f6:	7fff;
1f7:	7fff;
1f8:	7fff;
1f9:	7fff;
1fa:	18c6;
1fb:	18c6;
1fc:	98c6;
1fd:	98c6;
1fe:	98c6;
1ff:	18c6;
200:	18c6;
201:	18c6;
202:	18c6;
203:	18c6;
204:	18c6;
205:	18c6;
206:	18c6;
207:	18c6;
208:	18c6;
209:	18c6;
20a:	18c6;
20b:	18c6;
20c:	18c6;
20d:	7fff;
20e:	7fff;
20f:	7fff;
210:	7fff;
211:	7fff;
212:	7fff;
213:	7fff;
214:	7fff;
215:	7fff;
216:	7fff;
217:	7fff;
218:	7fff;
219:	7fff;
21a:	7fff;
21b:	7fff;
21c:	7fff;
21d:	7fff;
21e:	7fff;
21f:	7fff;
220:	7fff;
221:	7fff;
222:	7fff;
223:	7fff;
224:	7fff;
225:	7fff;
226:	7fff;
227:	7fff;
228:	7fff;
229:	7fff;
22a:	7fff;
22b:	7fff;
22c:	7fff;
22d:	7fff;
22e:	7fff;
22f:	7fff;
230:	7fff;
231:	7fff;
232:	7fff;
233:	7fff;
234:	7fff;
235:	7fff;
236:	7fff;
237:	7fff;
238:	7fff;
239:	7fff;
23a:	7fff;
23b:	7fff;
23c:	7fff;
23d:	7fff;
23e:	7fff;
23f:	7fff;
END;