
-- MADE BY T. Dendale
-- WIDTH =  50
-- HEIGHT = 54

DEPTH = 2700;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:	7fff;
1:	7fff;
2:	7fff;
3:	7fff;
4:	7fff;
5:	7fff;
6:	7fff;
7:	7fff;
8:	7fff;
9:	7fff;
a:	7fff;
b:	7fff;
c:	7fff;
d:	7fff;
e:	7fff;
f:	7fff;
10:	7fff;
11:	7fff;
12:	7fff;
13:	7fff;
14:	7fff;
15:	7fff;
16:	98c5;
17:	98c5;
18:	98c5;
19:	98c5;
1a:	98c5;
1b:	98c5;
1c:	7fff;
1d:	7fff;
1e:	7fff;
1f:	7fff;
20:	7fff;
21:	7fff;
22:	7fff;
23:	7fff;
24:	7fff;
25:	7fff;
26:	7fff;
27:	7fff;
28:	7fff;
29:	7fff;
2a:	7fff;
2b:	7fff;
2c:	7fff;
2d:	7fff;
2e:	7fff;
2f:	98c5;
30:	98c5;
31:	98c5;
32:	98c5;
33:	98c5;
34:	98c5;
35:	7fff;
36:	7fff;
37:	7fff;
38:	7fff;
39:	7fff;
3a:	7fff;
3b:	7fff;
3c:	7fff;
3d:	7fff;
3e:	7fff;
3f:	7fff;
40:	7fff;
41:	7fff;
42:	7fff;
43:	7fff;
44:	7fff;
45:	7fff;
46:	7fff;
47:	7fff;
48:	7fff;
49:	7fff;
4a:	7fff;
4b:	7fff;
4c:	98c5;
4d:	b9eb;
4e:	a547;
4f:	b9eb;
50:	b9eb;
51:	98c5;
52:	98c5;
53:	7fff;
54:	7fff;
55:	7fff;
56:	7fff;
57:	7fff;
58:	7fff;
59:	7fff;
5a:	7fff;
5b:	7fff;
5c:	7fff;
5d:	7fff;
5e:	7fff;
5f:	7fff;
60:	7fff;
61:	7fff;
62:	7fff;
63:	7fff;
64:	98c5;
65:	98c5;
66:	b9eb;
67:	b9eb;
68:	b9eb;
69:	b9eb;
6a:	98c5;
6b:	7fff;
6c:	7fff;
6d:	7fff;
6e:	7fff;
6f:	7fff;
70:	7fff;
71:	7fff;
72:	7fff;
73:	7fff;
74:	7fff;
75:	7fff;
76:	7fff;
77:	7fff;
78:	7fff;
79:	7fff;
7a:	7fff;
7b:	7fff;
7c:	7fff;
7d:	7fff;
7e:	7fff;
7f:	7fff;
80:	7fff;
81:	98c5;
82:	98c5;
83:	b9eb;
84:	a547;
85:	b9eb;
86:	b9eb;
87:	b9eb;
88:	98c5;
89:	98c5;
8a:	7fff;
8b:	7fff;
8c:	7fff;
8d:	7fff;
8e:	7fff;
8f:	7fff;
90:	7fff;
91:	7fff;
92:	7fff;
93:	7fff;
94:	7fff;
95:	7fff;
96:	7fff;
97:	7fff;
98:	7fff;
99:	98c5;
9a:	98c5;
9b:	b9eb;
9c:	b9eb;
9d:	b9eb;
9e:	b9eb;
9f:	b9eb;
a0:	98c5;
a1:	98c5;
a2:	7fff;
a3:	7fff;
a4:	7fff;
a5:	7fff;
a6:	7fff;
a7:	7fff;
a8:	7fff;
a9:	7fff;
aa:	7fff;
ab:	7fff;
ac:	7fff;
ad:	7fff;
ae:	7fff;
af:	7fff;
b0:	7fff;
b1:	7fff;
b2:	7fff;
b3:	7fff;
b4:	7fff;
b5:	7fff;
b6:	7fff;
b7:	98c5;
b8:	b9eb;
b9:	b9eb;
ba:	a547;
bb:	b9eb;
bc:	a547;
bd:	b9eb;
be:	b9eb;
bf:	98c5;
c0:	7fff;
c1:	7fff;
c2:	7fff;
c3:	7fff;
c4:	7fff;
c5:	7fff;
c6:	7fff;
c7:	7fff;
c8:	7fff;
c9:	7fff;
ca:	7fff;
cb:	7fff;
cc:	7fff;
cd:	7fff;
ce:	7fff;
cf:	98c5;
d0:	b9eb;
d1:	b9eb;
d2:	b9eb;
d3:	b9eb;
d4:	b9eb;
d5:	b9eb;
d6:	b9eb;
d7:	98c5;
d8:	7fff;
d9:	7fff;
da:	7fff;
db:	7fff;
dc:	7fff;
dd:	7fff;
de:	7fff;
df:	7fff;
e0:	7fff;
e1:	7fff;
e2:	7fff;
e3:	7fff;
e4:	7fff;
e5:	7fff;
e6:	7fff;
e7:	7fff;
e8:	7fff;
e9:	7fff;
ea:	7fff;
eb:	7fff;
ec:	7fff;
ed:	98c5;
ee:	b9eb;
ef:	b9eb;
f0:	a547;
f1:	b9eb;
f2:	b9eb;
f3:	b9eb;
f4:	b9eb;
f5:	98c5;
f6:	98c5;
f7:	98c5;
f8:	98c5;
f9:	98c5;
fa:	98c5;
fb:	98c5;
fc:	98c5;
fd:	98c5;
fe:	98c5;
ff:	98c5;
100:	98c5;
101:	98c5;
102:	98c5;
103:	98c5;
104:	98c5;
105:	98c5;
106:	b9eb;
107:	a547;
108:	a547;
109:	a547;
10a:	b9eb;
10b:	b9eb;
10c:	b9eb;
10d:	98c5;
10e:	7fff;
10f:	7fff;
110:	7fff;
111:	7fff;
112:	7fff;
113:	7fff;
114:	7fff;
115:	7fff;
116:	7fff;
117:	7fff;
118:	7fff;
119:	7fff;
11a:	7fff;
11b:	7fff;
11c:	7fff;
11d:	7fff;
11e:	7fff;
11f:	7fff;
120:	7fff;
121:	7fff;
122:	7fff;
123:	98c5;
124:	b9eb;
125:	b9eb;
126:	a547;
127:	a547;
128:	a547;
129:	a547;
12a:	a547;
12b:	98c5;
12c:	b1aa;
12d:	b1aa;
12e:	b1aa;
12f:	b1aa;
130:	b1aa;
131:	b1aa;
132:	b1aa;
133:	b1aa;
134:	b1aa;
135:	b1aa;
136:	b1aa;
137:	b1aa;
138:	b1aa;
139:	b1aa;
13a:	b1aa;
13b:	98c5;
13c:	b9eb;
13d:	a547;
13e:	b9eb;
13f:	a547;
140:	b9eb;
141:	b9eb;
142:	b9eb;
143:	98c5;
144:	7fff;
145:	7fff;
146:	7fff;
147:	7fff;
148:	7fff;
149:	7fff;
14a:	7fff;
14b:	7fff;
14c:	7fff;
14d:	7fff;
14e:	7fff;
14f:	7fff;
150:	7fff;
151:	7fff;
152:	7fff;
153:	7fff;
154:	7fff;
155:	7fff;
156:	7fff;
157:	7fff;
158:	7fff;
159:	98c5;
15a:	b9eb;
15b:	b9eb;
15c:	b9eb;
15d:	b9eb;
15e:	b9eb;
15f:	b9eb;
160:	b9eb;
161:	98c5;
162:	b1aa;
163:	b1aa;
164:	b1aa;
165:	b1aa;
166:	b1aa;
167:	b1aa;
168:	b1aa;
169:	b1aa;
16a:	b1aa;
16b:	b1aa;
16c:	b1aa;
16d:	b1aa;
16e:	b1aa;
16f:	b1aa;
170:	b1aa;
171:	98c5;
172:	b9eb;
173:	a547;
174:	a547;
175:	a547;
176:	b9eb;
177:	b9eb;
178:	b9eb;
179:	98c5;
17a:	7fff;
17b:	7fff;
17c:	7fff;
17d:	7fff;
17e:	7fff;
17f:	7fff;
180:	7fff;
181:	7fff;
182:	7fff;
183:	7fff;
184:	7fff;
185:	7fff;
186:	7fff;
187:	7fff;
188:	7fff;
189:	7fff;
18a:	7fff;
18b:	7fff;
18c:	7fff;
18d:	7fff;
18e:	7fff;
18f:	98c5;
190:	b9eb;
191:	b9eb;
192:	b9eb;
193:	b9eb;
194:	b9eb;
195:	b9eb;
196:	b9eb;
197:	98c5;
198:	b1aa;
199:	a948;
19a:	b1aa;
19b:	b1aa;
19c:	a948;
19d:	b1aa;
19e:	b1aa;
19f:	a948;
1a0:	b1aa;
1a1:	b1aa;
1a2:	a948;
1a3:	b1aa;
1a4:	b1aa;
1a5:	a948;
1a6:	b1aa;
1a7:	98c5;
1a8:	b9eb;
1a9:	b9eb;
1aa:	b9eb;
1ab:	b9eb;
1ac:	b9eb;
1ad:	b9eb;
1ae:	b9eb;
1af:	98c5;
1b0:	7fff;
1b1:	7fff;
1b2:	7fff;
1b3:	7fff;
1b4:	7fff;
1b5:	7fff;
1b6:	7fff;
1b7:	7fff;
1b8:	7fff;
1b9:	7fff;
1ba:	7fff;
1bb:	7fff;
1bc:	7fff;
1bd:	7fff;
1be:	7fff;
1bf:	7fff;
1c0:	7fff;
1c1:	7fff;
1c2:	7fff;
1c3:	7fff;
1c4:	7fff;
1c5:	98c5;
1c6:	b9eb;
1c7:	b9eb;
1c8:	b9eb;
1c9:	b9eb;
1ca:	b9eb;
1cb:	b9eb;
1cc:	b9eb;
1cd:	98c5;
1ce:	b1aa;
1cf:	a948;
1d0:	b1aa;
1d1:	b1aa;
1d2:	a948;
1d3:	b1aa;
1d4:	b1aa;
1d5:	a948;
1d6:	b1aa;
1d7:	b1aa;
1d8:	a948;
1d9:	b1aa;
1da:	b1aa;
1db:	a948;
1dc:	b1aa;
1dd:	98c5;
1de:	b9eb;
1df:	b9eb;
1e0:	b9eb;
1e1:	a547;
1e2:	a547;
1e3:	a547;
1e4:	a547;
1e5:	98c5;
1e6:	7fff;
1e7:	7fff;
1e8:	7fff;
1e9:	7fff;
1ea:	7fff;
1eb:	7fff;
1ec:	7fff;
1ed:	7fff;
1ee:	7fff;
1ef:	7fff;
1f0:	7fff;
1f1:	7fff;
1f2:	7fff;
1f3:	7fff;
1f4:	7fff;
1f5:	7fff;
1f6:	7fff;
1f7:	7fff;
1f8:	7fff;
1f9:	7fff;
1fa:	7fff;
1fb:	98c5;
1fc:	b9eb;
1fd:	b9eb;
1fe:	b9eb;
1ff:	b9eb;
200:	b9eb;
201:	b9eb;
202:	98c5;
203:	98c5;
204:	b1aa;
205:	a948;
206:	b1aa;
207:	b1aa;
208:	a948;
209:	b1aa;
20a:	b1aa;
20b:	a948;
20c:	b1aa;
20d:	b1aa;
20e:	a948;
20f:	b1aa;
210:	b1aa;
211:	a948;
212:	b1aa;
213:	98c5;
214:	98c5;
215:	b9eb;
216:	b9eb;
217:	a547;
218:	b9eb;
219:	b9eb;
21a:	b9eb;
21b:	98c5;
21c:	7fff;
21d:	7fff;
21e:	7fff;
21f:	7fff;
220:	7fff;
221:	7fff;
222:	7fff;
223:	7fff;
224:	7fff;
225:	7fff;
226:	7fff;
227:	7fff;
228:	7fff;
229:	7fff;
22a:	7fff;
22b:	7fff;
22c:	7fff;
22d:	7fff;
22e:	7fff;
22f:	7fff;
230:	7fff;
231:	98c5;
232:	a547;
233:	a547;
234:	a547;
235:	b9eb;
236:	b9eb;
237:	98c5;
238:	98c5;
239:	b1aa;
23a:	b1aa;
23b:	b1aa;
23c:	b1aa;
23d:	b1aa;
23e:	b1aa;
23f:	b1aa;
240:	b1aa;
241:	b1aa;
242:	b1aa;
243:	b1aa;
244:	b1aa;
245:	b1aa;
246:	b1aa;
247:	b1aa;
248:	b1aa;
249:	b1aa;
24a:	98c5;
24b:	98c5;
24c:	b9eb;
24d:	a547;
24e:	a547;
24f:	a547;
250:	a547;
251:	98c5;
252:	7fff;
253:	7fff;
254:	7fff;
255:	7fff;
256:	7fff;
257:	7fff;
258:	7fff;
259:	7fff;
25a:	7fff;
25b:	7fff;
25c:	7fff;
25d:	7fff;
25e:	7fff;
25f:	7fff;
260:	7fff;
261:	7fff;
262:	7fff;
263:	7fff;
264:	7fff;
265:	7fff;
266:	7fff;
267:	98c5;
268:	b9eb;
269:	b9eb;
26a:	a547;
26b:	b9eb;
26c:	98c5;
26d:	98c5;
26e:	b9eb;
26f:	b9eb;
270:	b9eb;
271:	b9eb;
272:	b9eb;
273:	b9eb;
274:	b9eb;
275:	b9eb;
276:	b9eb;
277:	b9eb;
278:	b9eb;
279:	b9eb;
27a:	b9eb;
27b:	b9eb;
27c:	b9eb;
27d:	b9eb;
27e:	b9eb;
27f:	b9eb;
280:	b9eb;
281:	98c5;
282:	98c5;
283:	b9eb;
284:	b9eb;
285:	b9eb;
286:	b9eb;
287:	98c5;
288:	7fff;
289:	7fff;
28a:	7fff;
28b:	7fff;
28c:	7fff;
28d:	7fff;
28e:	7fff;
28f:	7fff;
290:	7fff;
291:	7fff;
292:	7fff;
293:	7fff;
294:	7fff;
295:	7fff;
296:	7fff;
297:	7fff;
298:	7fff;
299:	7fff;
29a:	7fff;
29b:	7fff;
29c:	7fff;
29d:	98c5;
29e:	b9eb;
29f:	b9eb;
2a0:	a547;
2a1:	b9eb;
2a2:	98c5;
2a3:	b9eb;
2a4:	b9eb;
2a5:	b9eb;
2a6:	b9eb;
2a7:	b9eb;
2a8:	b9eb;
2a9:	b9eb;
2aa:	b9eb;
2ab:	b9eb;
2ac:	b9eb;
2ad:	b9eb;
2ae:	b9eb;
2af:	b9eb;
2b0:	b9eb;
2b1:	b9eb;
2b2:	b9eb;
2b3:	b9eb;
2b4:	b9eb;
2b5:	b9eb;
2b6:	b9eb;
2b7:	b9eb;
2b8:	98c5;
2b9:	b9eb;
2ba:	b9eb;
2bb:	b9eb;
2bc:	b9eb;
2bd:	98c5;
2be:	7fff;
2bf:	7fff;
2c0:	7fff;
2c1:	7fff;
2c2:	7fff;
2c3:	7fff;
2c4:	7fff;
2c5:	7fff;
2c6:	7fff;
2c7:	7fff;
2c8:	7fff;
2c9:	7fff;
2ca:	7fff;
2cb:	7fff;
2cc:	7fff;
2cd:	7fff;
2ce:	7fff;
2cf:	7fff;
2d0:	7fff;
2d1:	7fff;
2d2:	7fff;
2d3:	98c5;
2d4:	b9eb;
2d5:	b9eb;
2d6:	a547;
2d7:	b9eb;
2d8:	98c5;
2d9:	b9eb;
2da:	b9eb;
2db:	b9eb;
2dc:	b9eb;
2dd:	b9eb;
2de:	b9eb;
2df:	b9eb;
2e0:	b9eb;
2e1:	b9eb;
2e2:	b9eb;
2e3:	b9eb;
2e4:	b9eb;
2e5:	b9eb;
2e6:	b9eb;
2e7:	b9eb;
2e8:	b9eb;
2e9:	b9eb;
2ea:	b9eb;
2eb:	b9eb;
2ec:	b9eb;
2ed:	b9eb;
2ee:	98c5;
2ef:	b9eb;
2f0:	b9eb;
2f1:	b9eb;
2f2:	b9eb;
2f3:	98c5;
2f4:	7fff;
2f5:	7fff;
2f6:	7fff;
2f7:	7fff;
2f8:	7fff;
2f9:	7fff;
2fa:	7fff;
2fb:	7fff;
2fc:	7fff;
2fd:	7fff;
2fe:	7fff;
2ff:	7fff;
300:	7fff;
301:	7fff;
302:	7fff;
303:	7fff;
304:	7fff;
305:	7fff;
306:	7fff;
307:	7fff;
308:	7fff;
309:	98c5;
30a:	b9eb;
30b:	b9eb;
30c:	a547;
30d:	b9eb;
30e:	98c5;
30f:	b9eb;
310:	b9eb;
311:	b9eb;
312:	8000;
313:	8000;
314:	8000;
315:	8000;
316:	8000;
317:	8000;
318:	8000;
319:	8000;
31a:	8000;
31b:	8000;
31c:	8000;
31d:	8000;
31e:	8000;
31f:	8000;
320:	8000;
321:	8000;
322:	b9eb;
323:	b9eb;
324:	98c5;
325:	b9eb;
326:	b9eb;
327:	b9eb;
328:	b9eb;
329:	98c5;
32a:	7fff;
32b:	7fff;
32c:	7fff;
32d:	7fff;
32e:	7fff;
32f:	7fff;
330:	7fff;
331:	7fff;
332:	7fff;
333:	7fff;
334:	7fff;
335:	7fff;
336:	7fff;
337:	7fff;
338:	7fff;
339:	7fff;
33a:	7fff;
33b:	7fff;
33c:	7fff;
33d:	7fff;
33e:	7fff;
33f:	98c5;
340:	b9eb;
341:	b9eb;
342:	a547;
343:	b9eb;
344:	98c5;
345:	b9eb;
346:	b9eb;
347:	8000;
348:	8000;
349:	b9eb;
34a:	b9eb;
34b:	b9eb;
34c:	b9eb;
34d:	b9eb;
34e:	b9eb;
34f:	b9eb;
350:	b9eb;
351:	b9eb;
352:	b9eb;
353:	b9eb;
354:	b9eb;
355:	b9eb;
356:	b9eb;
357:	8000;
358:	b9eb;
359:	b9eb;
35a:	98c5;
35b:	b9eb;
35c:	a547;
35d:	a547;
35e:	a547;
35f:	98c5;
360:	7fff;
361:	7fff;
362:	7fff;
363:	7fff;
364:	7fff;
365:	7fff;
366:	7fff;
367:	7fff;
368:	7fff;
369:	7fff;
36a:	7fff;
36b:	7fff;
36c:	7fff;
36d:	7fff;
36e:	7fff;
36f:	7fff;
370:	7fff;
371:	7fff;
372:	7fff;
373:	7fff;
374:	7fff;
375:	98c5;
376:	b9eb;
377:	b9eb;
378:	a547;
379:	b9eb;
37a:	98c5;
37b:	b9eb;
37c:	8000;
37d:	8000;
37e:	b9eb;
37f:	b9eb;
380:	b9eb;
381:	b9eb;
382:	a547;
383:	a547;
384:	b9eb;
385:	a547;
386:	a547;
387:	b9eb;
388:	a547;
389:	a547;
38a:	b9eb;
38b:	b9eb;
38c:	b9eb;
38d:	8000;
38e:	b9eb;
38f:	b9eb;
390:	98c5;
391:	b9eb;
392:	a547;
393:	c66e;
394:	c66e;
395:	98c5;
396:	7fff;
397:	7fff;
398:	7fff;
399:	7fff;
39a:	7fff;
39b:	7fff;
39c:	7fff;
39d:	7fff;
39e:	7fff;
39f:	7fff;
3a0:	7fff;
3a1:	7fff;
3a2:	7fff;
3a3:	7fff;
3a4:	7fff;
3a5:	7fff;
3a6:	7fff;
3a7:	7fff;
3a8:	7fff;
3a9:	7fff;
3aa:	7fff;
3ab:	98c5;
3ac:	b9eb;
3ad:	b9eb;
3ae:	a547;
3af:	b9eb;
3b0:	98c5;
3b1:	b9eb;
3b2:	8000;
3b3:	b9eb;
3b4:	b9eb;
3b5:	b9eb;
3b6:	b9eb;
3b7:	b9eb;
3b8:	a547;
3b9:	a547;
3ba:	b9eb;
3bb:	a547;
3bc:	a547;
3bd:	b9eb;
3be:	a547;
3bf:	a547;
3c0:	b9eb;
3c1:	b9eb;
3c2:	b9eb;
3c3:	8000;
3c4:	8000;
3c5:	b9eb;
3c6:	98c5;
3c7:	b9eb;
3c8:	a547;
3c9:	c66e;
3ca:	c66e;
3cb:	98c5;
3cc:	7fff;
3cd:	7fff;
3ce:	7fff;
3cf:	7fff;
3d0:	7fff;
3d1:	7fff;
3d2:	7fff;
3d3:	7fff;
3d4:	7fff;
3d5:	7fff;
3d6:	7fff;
3d7:	7fff;
3d8:	7fff;
3d9:	7fff;
3da:	7fff;
3db:	7fff;
3dc:	7fff;
3dd:	7fff;
3de:	7fff;
3df:	7fff;
3e0:	7fff;
3e1:	98c5;
3e2:	a547;
3e3:	a547;
3e4:	a547;
3e5:	b9eb;
3e6:	98c5;
3e7:	b9eb;
3e8:	8000;
3e9:	b9eb;
3ea:	b9eb;
3eb:	b9eb;
3ec:	b9eb;
3ed:	b9eb;
3ee:	b9eb;
3ef:	b9eb;
3f0:	b9eb;
3f1:	b9eb;
3f2:	b9eb;
3f3:	b9eb;
3f4:	b9eb;
3f5:	b9eb;
3f6:	b9eb;
3f7:	b9eb;
3f8:	b9eb;
3f9:	b9eb;
3fa:	8000;
3fb:	8000;
3fc:	98c5;
3fd:	b9eb;
3fe:	a547;
3ff:	c66e;
400:	c66e;
401:	98c5;
402:	7fff;
403:	7fff;
404:	7fff;
405:	7fff;
406:	7fff;
407:	7fff;
408:	7fff;
409:	7fff;
40a:	7fff;
40b:	7fff;
40c:	7fff;
40d:	7fff;
40e:	7fff;
40f:	7fff;
410:	7fff;
411:	7fff;
412:	7fff;
413:	7fff;
414:	7fff;
415:	7fff;
416:	7fff;
417:	98c5;
418:	b9eb;
419:	a547;
41a:	b9eb;
41b:	b9eb;
41c:	98c5;
41d:	b9eb;
41e:	8000;
41f:	b9eb;
420:	b9eb;
421:	b9eb;
422:	b9eb;
423:	b9eb;
424:	b9eb;
425:	b9eb;
426:	b9eb;
427:	b9eb;
428:	b9eb;
429:	b9eb;
42a:	b9eb;
42b:	a547;
42c:	a547;
42d:	a547;
42e:	a547;
42f:	b9eb;
430:	b9eb;
431:	b9eb;
432:	8000;
433:	b9eb;
434:	a547;
435:	a547;
436:	c66e;
437:	98c5;
438:	7fff;
439:	7fff;
43a:	7fff;
43b:	7fff;
43c:	7fff;
43d:	7fff;
43e:	7fff;
43f:	7fff;
440:	7fff;
441:	7fff;
442:	7fff;
443:	7fff;
444:	7fff;
445:	7fff;
446:	7fff;
447:	7fff;
448:	7fff;
449:	7fff;
44a:	7fff;
44b:	7fff;
44c:	7fff;
44d:	98c5;
44e:	b9eb;
44f:	a547;
450:	8000;
451:	8000;
452:	8000;
453:	b9eb;
454:	8000;
455:	b9eb;
456:	b9eb;
457:	b9eb;
458:	b9eb;
459:	b9eb;
45a:	b9eb;
45b:	b9eb;
45c:	b9eb;
45d:	b9eb;
45e:	b9eb;
45f:	b9eb;
460:	a547;
461:	c66e;
462:	c66e;
463:	c66e;
464:	c66e;
465:	a547;
466:	b9eb;
467:	b9eb;
468:	8000;
469:	8000;
46a:	b9eb;
46b:	a547;
46c:	a547;
46d:	98c5;
46e:	8000;
46f:	8000;
470:	8000;
471:	8000;
472:	7fff;
473:	7fff;
474:	7fff;
475:	7fff;
476:	7fff;
477:	7fff;
478:	7fff;
479:	7fff;
47a:	7fff;
47b:	7fff;
47c:	7fff;
47d:	7fff;
47e:	7fff;
47f:	7fff;
480:	7fff;
481:	7fff;
482:	7fff;
483:	98c5;
484:	b9eb;
485:	8000;
486:	8000;
487:	b9eb;
488:	b9eb;
489:	8000;
48a:	8000;
48b:	a547;
48c:	a547;
48d:	b9eb;
48e:	b9eb;
48f:	b9eb;
490:	b9eb;
491:	b9eb;
492:	b9eb;
493:	b9eb;
494:	b9eb;
495:	a547;
496:	a547;
497:	c66e;
498:	c66e;
499:	c66e;
49a:	c66e;
49b:	c66e;
49c:	a547;
49d:	b9eb;
49e:	b9eb;
49f:	8000;
4a0:	b9eb;
4a1:	b9eb;
4a2:	b9eb;
4a3:	98c5;
4a4:	8000;
4a5:	9ce5;
4a6:	9ce5;
4a7:	8000;
4a8:	8000;
4a9:	8000;
4aa:	8000;
4ab:	8000;
4ac:	8000;
4ad:	8000;
4ae:	8000;
4af:	8000;
4b0:	8000;
4b1:	8000;
4b2:	8000;
4b3:	8000;
4b4:	8000;
4b5:	8000;
4b6:	8000;
4b7:	8000;
4b8:	8000;
4b9:	8000;
4ba:	8000;
4bb:	8000;
4bc:	b9eb;
4bd:	b9eb;
4be:	b9eb;
4bf:	a547;
4c0:	b9eb;
4c1:	b9eb;
4c2:	b9eb;
4c3:	a547;
4c4:	b9eb;
4c5:	b9eb;
4c6:	b9eb;
4c7:	b9eb;
4c8:	b9eb;
4c9:	b9eb;
4ca:	b9eb;
4cb:	b9eb;
4cc:	a547;
4cd:	c66e;
4ce:	c66e;
4cf:	c66e;
4d0:	c66e;
4d1:	c66e;
4d2:	a547;
4d3:	b9eb;
4d4:	b9eb;
4d5:	8000;
4d6:	a547;
4d7:	b9eb;
4d8:	b9eb;
4d9:	98c5;
4da:	8000;
4db:	9ce5;
4dc:	9ce5;
4dd:	8000;
4de:	b9eb;
4df:	b9eb;
4e0:	a547;
4e1:	b9eb;
4e2:	b9eb;
4e3:	b9eb;
4e4:	b9eb;
4e5:	a547;
4e6:	c66e;
4e7:	b9eb;
4e8:	b9eb;
4e9:	b9eb;
4ea:	b9eb;
4eb:	b9eb;
4ec:	a547;
4ed:	b9eb;
4ee:	b9eb;
4ef:	b9eb;
4f0:	b9eb;
4f1:	8000;
4f2:	b9eb;
4f3:	b9eb;
4f4:	b9eb;
4f5:	a547;
4f6:	b9eb;
4f7:	b9eb;
4f8:	b9eb;
4f9:	a547;
4fa:	b9eb;
4fb:	b9eb;
4fc:	b9eb;
4fd:	b9eb;
4fe:	b9eb;
4ff:	b9eb;
500:	b9eb;
501:	b9eb;
502:	a547;
503:	c66e;
504:	c66e;
505:	c66e;
506:	c66e;
507:	c66e;
508:	a547;
509:	b9eb;
50a:	b9eb;
50b:	8000;
50c:	a547;
50d:	b9eb;
50e:	b9eb;
50f:	98c5;
510:	8000;
511:	9ce5;
512:	9ce5;
513:	8000;
514:	b9eb;
515:	c66e;
516:	a547;
517:	b9eb;
518:	b9eb;
519:	b9eb;
51a:	b9eb;
51b:	a547;
51c:	b9eb;
51d:	b9eb;
51e:	b9eb;
51f:	b9eb;
520:	b9eb;
521:	c66e;
522:	a547;
523:	c66e;
524:	b9eb;
525:	b9eb;
526:	b9eb;
527:	8000;
528:	b9eb;
529:	b9eb;
52a:	b9eb;
52b:	a547;
52c:	b9eb;
52d:	b9eb;
52e:	b9eb;
52f:	a547;
530:	b9eb;
531:	b9eb;
532:	b9eb;
533:	b9eb;
534:	b9eb;
535:	b9eb;
536:	b9eb;
537:	b9eb;
538:	a547;
539:	c66e;
53a:	c66e;
53b:	c66e;
53c:	c66e;
53d:	c66e;
53e:	a547;
53f:	b9eb;
540:	b9eb;
541:	8000;
542:	b9eb;
543:	b9eb;
544:	b9eb;
545:	98c5;
546:	8000;
547:	9ce5;
548:	9ce5;
549:	8000;
54a:	8000;
54b:	8000;
54c:	8000;
54d:	8000;
54e:	8000;
54f:	8000;
550:	8000;
551:	8000;
552:	8000;
553:	8000;
554:	8000;
555:	8000;
556:	8000;
557:	8000;
558:	8000;
559:	8000;
55a:	8000;
55b:	8000;
55c:	8000;
55d:	8000;
55e:	b9eb;
55f:	b9eb;
560:	b9eb;
561:	a547;
562:	b9eb;
563:	b9eb;
564:	b9eb;
565:	a547;
566:	b9eb;
567:	b9eb;
568:	b9eb;
569:	b9eb;
56a:	b9eb;
56b:	b9eb;
56c:	b9eb;
56d:	b9eb;
56e:	a547;
56f:	c66e;
570:	c66e;
571:	c66e;
572:	c66e;
573:	c66e;
574:	a547;
575:	b9eb;
576:	b9eb;
577:	8000;
578:	b9eb;
579:	b9eb;
57a:	b9eb;
57b:	98c5;
57c:	8000;
57d:	8000;
57e:	8000;
57f:	8000;
580:	7fff;
581:	7fff;
582:	7fff;
583:	7fff;
584:	7fff;
585:	7fff;
586:	7fff;
587:	7fff;
588:	7fff;
589:	7fff;
58a:	7fff;
58b:	7fff;
58c:	7fff;
58d:	7fff;
58e:	7fff;
58f:	7fff;
590:	7fff;
591:	98c5;
592:	b9eb;
593:	8000;
594:	8000;
595:	b9eb;
596:	b9eb;
597:	8000;
598:	8000;
599:	a547;
59a:	a547;
59b:	b9eb;
59c:	b9eb;
59d:	b9eb;
59e:	b9eb;
59f:	b9eb;
5a0:	b9eb;
5a1:	b9eb;
5a2:	b9eb;
5a3:	a547;
5a4:	a547;
5a5:	c66e;
5a6:	c66e;
5a7:	c66e;
5a8:	c66e;
5a9:	c66e;
5aa:	a547;
5ab:	b9eb;
5ac:	b9eb;
5ad:	8000;
5ae:	a547;
5af:	a547;
5b0:	b9eb;
5b1:	98c5;
5b2:	7fff;
5b3:	7fff;
5b4:	7fff;
5b5:	7fff;
5b6:	7fff;
5b7:	7fff;
5b8:	7fff;
5b9:	7fff;
5ba:	7fff;
5bb:	7fff;
5bc:	7fff;
5bd:	7fff;
5be:	7fff;
5bf:	7fff;
5c0:	7fff;
5c1:	7fff;
5c2:	7fff;
5c3:	7fff;
5c4:	7fff;
5c5:	7fff;
5c6:	7fff;
5c7:	98c5;
5c8:	b9eb;
5c9:	a547;
5ca:	8000;
5cb:	8000;
5cc:	8000;
5cd:	b9eb;
5ce:	8000;
5cf:	b9eb;
5d0:	b9eb;
5d1:	b9eb;
5d2:	b9eb;
5d3:	b9eb;
5d4:	b9eb;
5d5:	b9eb;
5d6:	b9eb;
5d7:	b9eb;
5d8:	b9eb;
5d9:	b9eb;
5da:	a547;
5db:	c66e;
5dc:	c66e;
5dd:	c66e;
5de:	c66e;
5df:	a547;
5e0:	b9eb;
5e1:	b9eb;
5e2:	8000;
5e3:	8000;
5e4:	b9eb;
5e5:	a547;
5e6:	b9eb;
5e7:	98c5;
5e8:	7fff;
5e9:	7fff;
5ea:	7fff;
5eb:	7fff;
5ec:	7fff;
5ed:	7fff;
5ee:	7fff;
5ef:	7fff;
5f0:	7fff;
5f1:	7fff;
5f2:	7fff;
5f3:	7fff;
5f4:	7fff;
5f5:	7fff;
5f6:	7fff;
5f7:	7fff;
5f8:	7fff;
5f9:	7fff;
5fa:	7fff;
5fb:	7fff;
5fc:	7fff;
5fd:	98c5;
5fe:	b9eb;
5ff:	b9eb;
600:	b9eb;
601:	a547;
602:	98c5;
603:	b9eb;
604:	8000;
605:	b9eb;
606:	b9eb;
607:	b9eb;
608:	b9eb;
609:	a547;
60a:	a547;
60b:	b9eb;
60c:	b9eb;
60d:	b9eb;
60e:	b9eb;
60f:	b9eb;
610:	b9eb;
611:	a547;
612:	a547;
613:	a547;
614:	a547;
615:	b9eb;
616:	b9eb;
617:	b9eb;
618:	8000;
619:	b9eb;
61a:	b9eb;
61b:	a547;
61c:	b9eb;
61d:	98c5;
61e:	7fff;
61f:	7fff;
620:	7fff;
621:	7fff;
622:	7fff;
623:	7fff;
624:	7fff;
625:	7fff;
626:	7fff;
627:	7fff;
628:	7fff;
629:	7fff;
62a:	7fff;
62b:	7fff;
62c:	7fff;
62d:	7fff;
62e:	7fff;
62f:	7fff;
630:	7fff;
631:	7fff;
632:	7fff;
633:	98c5;
634:	b9eb;
635:	b9eb;
636:	b9eb;
637:	a547;
638:	98c5;
639:	b9eb;
63a:	8000;
63b:	b9eb;
63c:	b9eb;
63d:	b9eb;
63e:	a547;
63f:	b9eb;
640:	b9eb;
641:	a547;
642:	b9eb;
643:	b9eb;
644:	b9eb;
645:	b9eb;
646:	b9eb;
647:	b9eb;
648:	b9eb;
649:	b9eb;
64a:	b9eb;
64b:	b9eb;
64c:	8000;
64d:	8000;
64e:	98c5;
64f:	b9eb;
650:	b9eb;
651:	a547;
652:	b9eb;
653:	98c5;
654:	7fff;
655:	7fff;
656:	7fff;
657:	7fff;
658:	7fff;
659:	7fff;
65a:	7fff;
65b:	7fff;
65c:	7fff;
65d:	7fff;
65e:	7fff;
65f:	7fff;
660:	7fff;
661:	7fff;
662:	7fff;
663:	7fff;
664:	7fff;
665:	7fff;
666:	7fff;
667:	7fff;
668:	7fff;
669:	98c5;
66a:	a547;
66b:	a547;
66c:	a547;
66d:	a547;
66e:	98c5;
66f:	b9eb;
670:	8000;
671:	b9eb;
672:	b9eb;
673:	b9eb;
674:	a547;
675:	b9eb;
676:	b9eb;
677:	a547;
678:	b9eb;
679:	b9eb;
67a:	b9eb;
67b:	b9eb;
67c:	b9eb;
67d:	b9eb;
67e:	b9eb;
67f:	b9eb;
680:	b9eb;
681:	8000;
682:	8000;
683:	b9eb;
684:	98c5;
685:	b9eb;
686:	b9eb;
687:	a547;
688:	b9eb;
689:	98c5;
68a:	7fff;
68b:	7fff;
68c:	7fff;
68d:	7fff;
68e:	7fff;
68f:	7fff;
690:	7fff;
691:	7fff;
692:	7fff;
693:	7fff;
694:	7fff;
695:	7fff;
696:	7fff;
697:	7fff;
698:	7fff;
699:	7fff;
69a:	7fff;
69b:	7fff;
69c:	7fff;
69d:	7fff;
69e:	7fff;
69f:	98c5;
6a0:	b9eb;
6a1:	b9eb;
6a2:	b9eb;
6a3:	b9eb;
6a4:	98c5;
6a5:	b9eb;
6a6:	8000;
6a7:	8000;
6a8:	b9eb;
6a9:	b9eb;
6aa:	b9eb;
6ab:	a547;
6ac:	a547;
6ad:	b9eb;
6ae:	b9eb;
6af:	b9eb;
6b0:	b9eb;
6b1:	b9eb;
6b2:	b9eb;
6b3:	b9eb;
6b4:	b9eb;
6b5:	b9eb;
6b6:	b9eb;
6b7:	8000;
6b8:	b9eb;
6b9:	b9eb;
6ba:	98c5;
6bb:	b9eb;
6bc:	b9eb;
6bd:	a547;
6be:	b9eb;
6bf:	98c5;
6c0:	7fff;
6c1:	7fff;
6c2:	7fff;
6c3:	7fff;
6c4:	7fff;
6c5:	7fff;
6c6:	7fff;
6c7:	7fff;
6c8:	7fff;
6c9:	7fff;
6ca:	7fff;
6cb:	7fff;
6cc:	7fff;
6cd:	7fff;
6ce:	7fff;
6cf:	7fff;
6d0:	7fff;
6d1:	7fff;
6d2:	7fff;
6d3:	7fff;
6d4:	7fff;
6d5:	98c5;
6d6:	b9eb;
6d7:	b9eb;
6d8:	b9eb;
6d9:	b9eb;
6da:	98c5;
6db:	b9eb;
6dc:	b9eb;
6dd:	8000;
6de:	8000;
6df:	b9eb;
6e0:	b9eb;
6e1:	b9eb;
6e2:	b9eb;
6e3:	b9eb;
6e4:	b9eb;
6e5:	b9eb;
6e6:	b9eb;
6e7:	b9eb;
6e8:	b9eb;
6e9:	b9eb;
6ea:	b9eb;
6eb:	b9eb;
6ec:	b9eb;
6ed:	8000;
6ee:	b9eb;
6ef:	b9eb;
6f0:	98c5;
6f1:	b9eb;
6f2:	b9eb;
6f3:	a547;
6f4:	b9eb;
6f5:	98c5;
6f6:	7fff;
6f7:	7fff;
6f8:	7fff;
6f9:	7fff;
6fa:	7fff;
6fb:	7fff;
6fc:	7fff;
6fd:	7fff;
6fe:	7fff;
6ff:	7fff;
700:	7fff;
701:	7fff;
702:	7fff;
703:	7fff;
704:	7fff;
705:	7fff;
706:	7fff;
707:	7fff;
708:	7fff;
709:	7fff;
70a:	7fff;
70b:	98c5;
70c:	b9eb;
70d:	b9eb;
70e:	a547;
70f:	a547;
710:	98c5;
711:	b9eb;
712:	b9eb;
713:	b9eb;
714:	8000;
715:	8000;
716:	8000;
717:	8000;
718:	8000;
719:	8000;
71a:	8000;
71b:	8000;
71c:	8000;
71d:	8000;
71e:	8000;
71f:	8000;
720:	8000;
721:	8000;
722:	8000;
723:	8000;
724:	b9eb;
725:	b9eb;
726:	98c5;
727:	a547;
728:	a547;
729:	a547;
72a:	b9eb;
72b:	98c5;
72c:	7fff;
72d:	7fff;
72e:	7fff;
72f:	7fff;
730:	7fff;
731:	7fff;
732:	7fff;
733:	7fff;
734:	7fff;
735:	7fff;
736:	7fff;
737:	7fff;
738:	7fff;
739:	7fff;
73a:	7fff;
73b:	7fff;
73c:	7fff;
73d:	7fff;
73e:	7fff;
73f:	7fff;
740:	7fff;
741:	98c5;
742:	b9eb;
743:	b9eb;
744:	a547;
745:	b9eb;
746:	98c5;
747:	98c5;
748:	98c5;
749:	b9eb;
74a:	b9eb;
74b:	b9eb;
74c:	b9eb;
74d:	b9eb;
74e:	b9eb;
74f:	b9eb;
750:	b9eb;
751:	b9eb;
752:	b9eb;
753:	b9eb;
754:	b9eb;
755:	b9eb;
756:	b9eb;
757:	b9eb;
758:	b9eb;
759:	b9eb;
75a:	98c5;
75b:	98c5;
75c:	98c5;
75d:	b9eb;
75e:	b9eb;
75f:	b9eb;
760:	b9eb;
761:	98c5;
762:	7fff;
763:	7fff;
764:	7fff;
765:	7fff;
766:	7fff;
767:	7fff;
768:	7fff;
769:	7fff;
76a:	7fff;
76b:	7fff;
76c:	7fff;
76d:	7fff;
76e:	7fff;
76f:	7fff;
770:	7fff;
771:	7fff;
772:	7fff;
773:	7fff;
774:	7fff;
775:	7fff;
776:	7fff;
777:	98c5;
778:	b9eb;
779:	b9eb;
77a:	a547;
77b:	b9eb;
77c:	b9eb;
77d:	b9eb;
77e:	98c5;
77f:	98c5;
780:	b9eb;
781:	b9eb;
782:	b9eb;
783:	a547;
784:	a547;
785:	a547;
786:	a547;
787:	a547;
788:	b9eb;
789:	b9eb;
78a:	b9eb;
78b:	b9eb;
78c:	b9eb;
78d:	b9eb;
78e:	b9eb;
78f:	98c5;
790:	98c5;
791:	b9eb;
792:	b9eb;
793:	b9eb;
794:	b9eb;
795:	b9eb;
796:	b9eb;
797:	98c5;
798:	7fff;
799:	7fff;
79a:	7fff;
79b:	7fff;
79c:	7fff;
79d:	7fff;
79e:	7fff;
79f:	7fff;
7a0:	7fff;
7a1:	7fff;
7a2:	7fff;
7a3:	7fff;
7a4:	7fff;
7a5:	7fff;
7a6:	7fff;
7a7:	7fff;
7a8:	7fff;
7a9:	7fff;
7aa:	7fff;
7ab:	7fff;
7ac:	7fff;
7ad:	98c5;
7ae:	b9eb;
7af:	b9eb;
7b0:	a547;
7b1:	b9eb;
7b2:	a547;
7b3:	b9eb;
7b4:	b9eb;
7b5:	98c5;
7b6:	98c5;
7b7:	98c5;
7b8:	b9eb;
7b9:	a547;
7ba:	c66e;
7bb:	c66e;
7bc:	c66e;
7bd:	a547;
7be:	b9eb;
7bf:	b9eb;
7c0:	a547;
7c1:	a547;
7c2:	b9eb;
7c3:	98c5;
7c4:	98c5;
7c5:	98c5;
7c6:	b9eb;
7c7:	a547;
7c8:	a547;
7c9:	a547;
7ca:	a547;
7cb:	b9eb;
7cc:	a547;
7cd:	98c5;
7ce:	7fff;
7cf:	7fff;
7d0:	7fff;
7d1:	7fff;
7d2:	7fff;
7d3:	7fff;
7d4:	7fff;
7d5:	7fff;
7d6:	7fff;
7d7:	7fff;
7d8:	7fff;
7d9:	7fff;
7da:	7fff;
7db:	7fff;
7dc:	7fff;
7dd:	7fff;
7de:	7fff;
7df:	7fff;
7e0:	7fff;
7e1:	7fff;
7e2:	7fff;
7e3:	98c5;
7e4:	b9eb;
7e5:	b9eb;
7e6:	a547;
7e7:	b9eb;
7e8:	b9eb;
7e9:	b9eb;
7ea:	b9eb;
7eb:	b9eb;
7ec:	b9eb;
7ed:	98c5;
7ee:	b9eb;
7ef:	a547;
7f0:	c66e;
7f1:	a547;
7f2:	c66e;
7f3:	a547;
7f4:	b9eb;
7f5:	b9eb;
7f6:	a547;
7f7:	a547;
7f8:	b9eb;
7f9:	98c5;
7fa:	b9eb;
7fb:	b9eb;
7fc:	b9eb;
7fd:	a547;
7fe:	b9eb;
7ff:	b9eb;
800:	a547;
801:	b9eb;
802:	a547;
803:	98c5;
804:	7fff;
805:	7fff;
806:	7fff;
807:	7fff;
808:	7fff;
809:	7fff;
80a:	7fff;
80b:	7fff;
80c:	7fff;
80d:	7fff;
80e:	7fff;
80f:	7fff;
810:	7fff;
811:	7fff;
812:	7fff;
813:	7fff;
814:	7fff;
815:	7fff;
816:	7fff;
817:	7fff;
818:	7fff;
819:	98c5;
81a:	b9eb;
81b:	b9eb;
81c:	a547;
81d:	a547;
81e:	a547;
81f:	a547;
820:	a547;
821:	a547;
822:	a547;
823:	98c5;
824:	b9eb;
825:	a547;
826:	c66e;
827:	c66e;
828:	c66e;
829:	a547;
82a:	b9eb;
82b:	b9eb;
82c:	b9eb;
82d:	b9eb;
82e:	b9eb;
82f:	98c5;
830:	b9eb;
831:	b9eb;
832:	b9eb;
833:	a547;
834:	a547;
835:	a547;
836:	a547;
837:	b9eb;
838:	a547;
839:	98c5;
83a:	7fff;
83b:	7fff;
83c:	7fff;
83d:	7fff;
83e:	7fff;
83f:	7fff;
840:	7fff;
841:	7fff;
842:	7fff;
843:	7fff;
844:	7fff;
845:	7fff;
846:	7fff;
847:	7fff;
848:	7fff;
849:	7fff;
84a:	7fff;
84b:	7fff;
84c:	7fff;
84d:	7fff;
84e:	7fff;
84f:	98c5;
850:	b9eb;
851:	b9eb;
852:	b9eb;
853:	b9eb;
854:	a547;
855:	b9eb;
856:	b9eb;
857:	b9eb;
858:	b9eb;
859:	98c5;
85a:	b9eb;
85b:	a547;
85c:	a547;
85d:	a547;
85e:	a547;
85f:	a547;
860:	b9eb;
861:	a547;
862:	a547;
863:	a547;
864:	b9eb;
865:	98c5;
866:	b9eb;
867:	b9eb;
868:	b9eb;
869:	b9eb;
86a:	b9eb;
86b:	b9eb;
86c:	b9eb;
86d:	b9eb;
86e:	b9eb;
86f:	98c5;
870:	7fff;
871:	7fff;
872:	7fff;
873:	7fff;
874:	7fff;
875:	7fff;
876:	7fff;
877:	7fff;
878:	7fff;
879:	7fff;
87a:	7fff;
87b:	7fff;
87c:	7fff;
87d:	7fff;
87e:	7fff;
87f:	7fff;
880:	7fff;
881:	7fff;
882:	7fff;
883:	7fff;
884:	7fff;
885:	98c5;
886:	a547;
887:	a547;
888:	a547;
889:	a547;
88a:	a547;
88b:	a547;
88c:	a547;
88d:	b9eb;
88e:	b9eb;
88f:	98c5;
890:	b9eb;
891:	b9eb;
892:	b9eb;
893:	b9eb;
894:	b9eb;
895:	b9eb;
896:	b9eb;
897:	a547;
898:	b9eb;
899:	a547;
89a:	b9eb;
89b:	98c5;
89c:	b9eb;
89d:	a547;
89e:	b9eb;
89f:	a547;
8a0:	b9eb;
8a1:	a547;
8a2:	b9eb;
8a3:	a547;
8a4:	b9eb;
8a5:	98c5;
8a6:	7fff;
8a7:	7fff;
8a8:	7fff;
8a9:	7fff;
8aa:	7fff;
8ab:	7fff;
8ac:	7fff;
8ad:	7fff;
8ae:	7fff;
8af:	7fff;
8b0:	7fff;
8b1:	7fff;
8b2:	7fff;
8b3:	7fff;
8b4:	7fff;
8b5:	7fff;
8b6:	7fff;
8b7:	7fff;
8b8:	7fff;
8b9:	7fff;
8ba:	7fff;
8bb:	98c5;
8bc:	b9eb;
8bd:	b9eb;
8be:	b9eb;
8bf:	b9eb;
8c0:	b9eb;
8c1:	b9eb;
8c2:	a547;
8c3:	b9eb;
8c4:	b9eb;
8c5:	98c5;
8c6:	b9eb;
8c7:	b9eb;
8c8:	a547;
8c9:	a547;
8ca:	a547;
8cb:	b9eb;
8cc:	b9eb;
8cd:	a547;
8ce:	c66e;
8cf:	a547;
8d0:	b9eb;
8d1:	98c5;
8d2:	b9eb;
8d3:	b9eb;
8d4:	a547;
8d5:	b9eb;
8d6:	a547;
8d7:	b9eb;
8d8:	a547;
8d9:	b9eb;
8da:	b9eb;
8db:	98c5;
8dc:	7fff;
8dd:	7fff;
8de:	7fff;
8df:	7fff;
8e0:	7fff;
8e1:	7fff;
8e2:	7fff;
8e3:	7fff;
8e4:	7fff;
8e5:	7fff;
8e6:	7fff;
8e7:	7fff;
8e8:	7fff;
8e9:	7fff;
8ea:	7fff;
8eb:	7fff;
8ec:	7fff;
8ed:	7fff;
8ee:	7fff;
8ef:	7fff;
8f0:	7fff;
8f1:	98c5;
8f2:	b9eb;
8f3:	a547;
8f4:	b9eb;
8f5:	b9eb;
8f6:	a547;
8f7:	b9eb;
8f8:	a547;
8f9:	b9eb;
8fa:	b9eb;
8fb:	98c5;
8fc:	b9eb;
8fd:	b9eb;
8fe:	b9eb;
8ff:	b9eb;
900:	b9eb;
901:	b9eb;
902:	b9eb;
903:	a547;
904:	c66e;
905:	a547;
906:	b9eb;
907:	98c5;
908:	b9eb;
909:	a547;
90a:	b9eb;
90b:	a547;
90c:	b9eb;
90d:	a547;
90e:	b9eb;
90f:	a547;
910:	b9eb;
911:	98c5;
912:	7fff;
913:	7fff;
914:	7fff;
915:	7fff;
916:	7fff;
917:	7fff;
918:	7fff;
919:	7fff;
91a:	7fff;
91b:	7fff;
91c:	7fff;
91d:	7fff;
91e:	7fff;
91f:	7fff;
920:	7fff;
921:	7fff;
922:	7fff;
923:	7fff;
924:	7fff;
925:	7fff;
926:	7fff;
927:	98c5;
928:	b9eb;
929:	b9eb;
92a:	b9eb;
92b:	b9eb;
92c:	b9eb;
92d:	b9eb;
92e:	a547;
92f:	b9eb;
930:	b9eb;
931:	98c5;
932:	b9eb;
933:	a547;
934:	a547;
935:	a547;
936:	a547;
937:	b9eb;
938:	b9eb;
939:	a547;
93a:	b9eb;
93b:	a547;
93c:	b9eb;
93d:	98c5;
93e:	b9eb;
93f:	b9eb;
940:	a547;
941:	b9eb;
942:	a547;
943:	b9eb;
944:	a547;
945:	b9eb;
946:	b9eb;
947:	98c5;
948:	7fff;
949:	7fff;
94a:	7fff;
94b:	7fff;
94c:	7fff;
94d:	7fff;
94e:	7fff;
94f:	7fff;
950:	7fff;
951:	7fff;
952:	7fff;
953:	7fff;
954:	7fff;
955:	7fff;
956:	7fff;
957:	7fff;
958:	7fff;
959:	7fff;
95a:	7fff;
95b:	7fff;
95c:	7fff;
95d:	98c5;
95e:	b9eb;
95f:	b9eb;
960:	b9eb;
961:	b9eb;
962:	b9eb;
963:	b9eb;
964:	a547;
965:	b9eb;
966:	b9eb;
967:	98c5;
968:	b9eb;
969:	a547;
96a:	c66e;
96b:	c66e;
96c:	a547;
96d:	b9eb;
96e:	b9eb;
96f:	a547;
970:	c66e;
971:	a547;
972:	b9eb;
973:	98c5;
974:	b9eb;
975:	b9eb;
976:	b9eb;
977:	a547;
978:	b9eb;
979:	a547;
97a:	b9eb;
97b:	b9eb;
97c:	b9eb;
97d:	98c5;
97e:	7fff;
97f:	7fff;
980:	7fff;
981:	7fff;
982:	7fff;
983:	7fff;
984:	7fff;
985:	7fff;
986:	7fff;
987:	7fff;
988:	7fff;
989:	7fff;
98a:	7fff;
98b:	7fff;
98c:	7fff;
98d:	7fff;
98e:	7fff;
98f:	7fff;
990:	7fff;
991:	7fff;
992:	7fff;
993:	98c5;
994:	b9eb;
995:	a547;
996:	b9eb;
997:	b9eb;
998:	a547;
999:	b9eb;
99a:	a547;
99b:	b9eb;
99c:	98c5;
99d:	98c5;
99e:	b9eb;
99f:	a547;
9a0:	a547;
9a1:	a547;
9a2:	a547;
9a3:	b9eb;
9a4:	b9eb;
9a5:	a547;
9a6:	a547;
9a7:	a547;
9a8:	b9eb;
9a9:	98c5;
9aa:	98c5;
9ab:	b9eb;
9ac:	a547;
9ad:	b9eb;
9ae:	a547;
9af:	b9eb;
9b0:	a547;
9b1:	b9eb;
9b2:	b9eb;
9b3:	98c5;
9b4:	7fff;
9b5:	7fff;
9b6:	7fff;
9b7:	7fff;
9b8:	7fff;
9b9:	7fff;
9ba:	7fff;
9bb:	7fff;
9bc:	7fff;
9bd:	7fff;
9be:	7fff;
9bf:	7fff;
9c0:	7fff;
9c1:	7fff;
9c2:	7fff;
9c3:	7fff;
9c4:	7fff;
9c5:	7fff;
9c6:	7fff;
9c7:	7fff;
9c8:	7fff;
9c9:	98c5;
9ca:	b9eb;
9cb:	b9eb;
9cc:	b9eb;
9cd:	b9eb;
9ce:	b9eb;
9cf:	b9eb;
9d0:	98c5;
9d1:	98c5;
9d2:	98c5;
9d3:	b9eb;
9d4:	b9eb;
9d5:	b9eb;
9d6:	b9eb;
9d7:	b9eb;
9d8:	b9eb;
9d9:	b9eb;
9da:	b9eb;
9db:	b9eb;
9dc:	b9eb;
9dd:	b9eb;
9de:	b9eb;
9df:	b9eb;
9e0:	98c5;
9e1:	98c5;
9e2:	98c5;
9e3:	b9eb;
9e4:	b9eb;
9e5:	b9eb;
9e6:	b9eb;
9e7:	b9eb;
9e8:	b9eb;
9e9:	98c5;
9ea:	7fff;
9eb:	7fff;
9ec:	7fff;
9ed:	7fff;
9ee:	7fff;
9ef:	7fff;
9f0:	7fff;
9f1:	7fff;
9f2:	7fff;
9f3:	7fff;
9f4:	7fff;
9f5:	7fff;
9f6:	7fff;
9f7:	7fff;
9f8:	7fff;
9f9:	7fff;
9fa:	7fff;
9fb:	7fff;
9fc:	7fff;
9fd:	7fff;
9fe:	7fff;
9ff:	98c5;
a00:	98c5;
a01:	b9eb;
a02:	b9eb;
a03:	b9eb;
a04:	b9eb;
a05:	98c5;
a06:	98c5;
a07:	98c5;
a08:	98c5;
a09:	98c5;
a0a:	98c5;
a0b:	98c5;
a0c:	98c5;
a0d:	98c5;
a0e:	98c5;
a0f:	98c5;
a10:	98c5;
a11:	98c5;
a12:	98c5;
a13:	98c5;
a14:	98c5;
a15:	98c5;
a16:	98c5;
a17:	98c5;
a18:	98c5;
a19:	98c5;
a1a:	b9eb;
a1b:	b9eb;
a1c:	b9eb;
a1d:	b9eb;
a1e:	98c5;
a1f:	98c5;
a20:	7fff;
a21:	7fff;
a22:	7fff;
a23:	7fff;
a24:	7fff;
a25:	7fff;
a26:	7fff;
a27:	7fff;
a28:	7fff;
a29:	7fff;
a2a:	7fff;
a2b:	7fff;
a2c:	7fff;
a2d:	7fff;
a2e:	7fff;
a2f:	7fff;
a30:	7fff;
a31:	7fff;
a32:	7fff;
a33:	7fff;
a34:	7fff;
a35:	7fff;
a36:	98c5;
a37:	98c5;
a38:	98c5;
a39:	98c5;
a3a:	98c5;
a3b:	98c5;
a3c:	7fff;
a3d:	7fff;
a3e:	7fff;
a3f:	7fff;
a40:	7fff;
a41:	7fff;
a42:	7fff;
a43:	7fff;
a44:	7fff;
a45:	7fff;
a46:	7fff;
a47:	7fff;
a48:	7fff;
a49:	7fff;
a4a:	7fff;
a4b:	7fff;
a4c:	7fff;
a4d:	7fff;
a4e:	7fff;
a4f:	98c5;
a50:	98c5;
a51:	98c5;
a52:	98c5;
a53:	98c5;
a54:	98c5;
a55:	7fff;
a56:	7fff;
a57:	7fff;
a58:	7fff;
a59:	7fff;
a5a:	7fff;
a5b:	7fff;
a5c:	7fff;
a5d:	7fff;
a5e:	7fff;
a5f:	7fff;
a60:	7fff;
a61:	7fff;
a62:	7fff;
a63:	7fff;
a64:	7fff;
a65:	7fff;
a66:	7fff;
a67:	7fff;
a68:	7fff;
a69:	7fff;
a6a:	7fff;
a6b:	7fff;
a6c:	7fff;
a6d:	7fff;
a6e:	7fff;
a6f:	7fff;
a70:	7fff;
a71:	7fff;
a72:	7fff;
a73:	7fff;
a74:	7fff;
a75:	7fff;
a76:	7fff;
a77:	7fff;
a78:	7fff;
a79:	7fff;
a7a:	7fff;
a7b:	7fff;
a7c:	7fff;
a7d:	7fff;
a7e:	7fff;
a7f:	7fff;
a80:	7fff;
a81:	7fff;
a82:	7fff;
a83:	7fff;
a84:	7fff;
a85:	7fff;
a86:	7fff;
a87:	7fff;
a88:	7fff;
a89:	7fff;
a8a:	7fff;
a8b:	7fff;
END;