
-- MADE BY T. Dendale
-- WIDTH =  256
-- HEIGHT =  256

DEPTH =  576;
WIDTH = 15;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:	7fff;
1:	7fff;
2:	7fff;
3:	7fff;
4:	7fff;
5:	7fff;
6:	7fff;
7:	7fff;
8:	7fff;
9:	7fff;
a:	7fff;
b:	7fff;
c:	7fff;
d:	7fff;
e:	7fff;
f:	7fff;
10:	7fff;
11:	7fff;
12:	7fff;
13:	7fff;
14:	7fff;
15:	7fff;
16:	7fff;
17:	7fff;
18:	7fff;
19:	7fff;
1a:	7fff;
1b:	7fff;
1c:	7fff;
1d:	7fff;
1e:	7fff;
1f:	7fff;
20:	7fff;
21:	7fff;
22:	7fff;
23:	7fff;
24:	7fff;
25:	7fff;
26:	7fff;
27:	7fff;
28:	7fff;
29:	7fff;
2a:	7fff;
2b:	7fff;
2c:	7fff;
2d:	7fff;
2e:	7fff;
2f:	7fff;
30:	7fff;
31:	7fff;
32:	18c6;
33:	18c6;
34:	18c6;
35:	18c6;
36:	18c6;
37:	18c6;
38:	18c6;
39:	18c6;
3a:	18c6;
3b:	18c6;
3c:	18c6;
3d:	18c6;
3e:	18c6;
3f:	18c6;
40:	18c6;
41:	18c6;
42:	18c6;
43:	18c6;
44:	18c6;
45:	7fff;
46:	7fff;
47:	7fff;
48:	7fff;
49:	7fff;
4a:	18c6;
4b:	18c6;
4c:	5e6c;
4d:	7fff;
4e:	7fff;
4f:	7747;
50:	4da8;
51:	18c6;
52:	18c6;
53:	18c6;
54:	18c6;
55:	18c6;
56:	18c6;
57:	18c6;
58:	18c6;
59:	18c6;
5a:	18c6;
5b:	18c6;
5c:	18c6;
5d:	7fff;
5e:	7fff;
5f:	7fff;
60:	7fff;
61:	7fff;
62:	18c6;
63:	4da8;
64:	7747;
65:	7747;
66:	7747;
67:	7747;
68:	7747;
69:	7fff;
6a:	21ba;
6b:	1cf6;
6c:	1cf6;
6d:	1d9f;
6e:	2cfe;
6f:	254a;
70:	4da8;
71:	5e6c;
72:	5e6c;
73:	18c6;
74:	18c6;
75:	7fff;
76:	7fff;
77:	7fff;
78:	7fff;
79:	7fff;
7a:	18c6;
7b:	4da8;
7c:	4da8;
7d:	21ba;
7e:	22bf;
7f:	21ba;
80:	21ba;
81:	5e6c;
82:	7fff;
83:	21ba;
84:	1cf6;
85:	1cf6;
86:	1d9f;
87:	2cfe;
88:	2cfe;
89:	5e6c;
8a:	7747;
8b:	18c6;
8c:	18c6;
8d:	7fff;
8e:	7fff;
8f:	7fff;
90:	7fff;
91:	7fff;
92:	18c6;
93:	4da8;
94:	254a;
95:	22bf;
96:	21ba;
97:	21ba;
98:	22bf;
99:	21ba;
9a:	21ba;
9b:	7747;
9c:	21ba;
9d:	1d9f;
9e:	1d9f;
9f:	1d9f;
a0:	2cfe;
a1:	7fff;
a2:	5e6c;
a3:	18c6;
a4:	18c6;
a5:	7fff;
a6:	7fff;
a7:	7fff;
a8:	7fff;
a9:	7fff;
aa:	18c6;
ab:	18c6;
ac:	21ba;
ad:	22bf;
ae:	473f;
af:	473f;
b0:	22bf;
b1:	21ba;
b2:	21ba;
b3:	21ba;
b4:	22bf;
b5:	254a;
b6:	254a;
b7:	254a;
b8:	2d7f;
b9:	2cfe;
ba:	18c6;
bb:	18c6;
bc:	18c6;
bd:	7fff;
be:	7fff;
bf:	7fff;
c0:	7fff;
c1:	7fff;
c2:	18c6;
c3:	18c6;
c4:	22bf;
c5:	473f;
c6:	7fff;
c7:	7fff;
c8:	473f;
c9:	21ba;
ca:	21ba;
cb:	22bf;
cc:	254a;
cd:	5298;
ce:	7fff;
cf:	5298;
d0:	254a;
d1:	2d7f;
d2:	18c6;
d3:	18c6;
d4:	18c6;
d5:	7fff;
d6:	7fff;
d7:	7fff;
d8:	7fff;
d9:	7fff;
da:	18c6;
db:	21ba;
dc:	22bf;
dd:	473f;
de:	7fff;
df:	7fff;
e0:	473f;
e1:	22bf;
e2:	22bf;
e3:	22bf;
e4:	254a;
e5:	7fff;
e6:	7fff;
e7:	7fff;
e8:	254a;
e9:	2d7f;
ea:	2cfe;
eb:	18c6;
ec:	18c6;
ed:	7fff;
ee:	7fff;
ef:	7fff;
f0:	7fff;
f1:	7fff;
f2:	18c6;
f3:	21ba;
f4:	22bf;
f5:	22bf;
f6:	473f;
f7:	473f;
f8:	21ba;
f9:	21ba;
fa:	21ba;
fb:	22bf;
fc:	254a;
fd:	5298;
fe:	7fff;
ff:	5298;
100:	254a;
101:	2d7f;
102:	2cfe;
103:	18c6;
104:	18c6;
105:	7fff;
106:	7fff;
107:	7fff;
108:	7fff;
109:	7fff;
10a:	18c6;
10b:	22bf;
10c:	22bf;
10d:	21ba;
10e:	21ba;
10f:	22bf;
110:	21ba;
111:	21ba;
112:	21ba;
113:	21ba;
114:	22bf;
115:	254a;
116:	254a;
117:	254a;
118:	2d7f;
119:	2cfe;
11a:	2cfe;
11b:	18c6;
11c:	18c6;
11d:	7fff;
11e:	7fff;
11f:	7fff;
120:	7fff;
121:	7fff;
122:	18c6;
123:	22bf;
124:	22bf;
125:	21ba;
126:	21ba;
127:	21ba;
128:	22bf;
129:	21ba;
12a:	21ba;
12b:	7747;
12c:	1cf6;
12d:	1d9f;
12e:	1d9f;
12f:	1d9f;
130:	2cfe;
131:	7747;
132:	2cfe;
133:	18c6;
134:	18c6;
135:	7fff;
136:	7fff;
137:	7fff;
138:	7fff;
139:	7fff;
13a:	18c6;
13b:	21ba;
13c:	22bf;
13d:	21ba;
13e:	21ba;
13f:	21ba;
140:	22bf;
141:	21ba;
142:	7fff;
143:	1cf6;
144:	1cf6;
145:	1cf6;
146:	1cf6;
147:	1d9f;
148:	2cfe;
149:	2cfe;
14a:	7fff;
14b:	18c6;
14c:	18c6;
14d:	7fff;
14e:	7fff;
14f:	7fff;
150:	7fff;
151:	7fff;
152:	18c6;
153:	21ba;
154:	21ba;
155:	22bf;
156:	21ba;
157:	21ba;
158:	21ba;
159:	7fff;
15a:	5e6c;
15b:	1cf6;
15c:	1cf6;
15d:	1cf6;
15e:	1cf6;
15f:	1d9f;
160:	2cfe;
161:	2cfe;
162:	7747;
163:	18c6;
164:	18c6;
165:	7fff;
166:	7fff;
167:	7fff;
168:	7fff;
169:	7fff;
16a:	18c6;
16b:	18c6;
16c:	21ba;
16d:	22bf;
16e:	21ba;
16f:	21ba;
170:	7747;
171:	5e6c;
172:	1d9f;
173:	1d9f;
174:	1cf6;
175:	1cf6;
176:	1cf6;
177:	2d7f;
178:	2cfe;
179:	2d7f;
17a:	5e6c;
17b:	7747;
17c:	18c6;
17d:	7fff;
17e:	7fff;
17f:	7fff;
180:	7fff;
181:	7fff;
182:	18c6;
183:	18c6;
184:	1cf6;
185:	21ba;
186:	5e6c;
187:	7747;
188:	7747;
189:	4da8;
18a:	1cf6;
18b:	1cf6;
18c:	1d9f;
18d:	1d9f;
18e:	1d9f;
18f:	2d7f;
190:	2d7f;
191:	2cfe;
192:	5e6c;
193:	7747;
194:	18c6;
195:	7fff;
196:	7fff;
197:	7fff;
198:	7fff;
199:	7fff;
19a:	18c6;
19b:	18c6;
19c:	4da8;
19d:	5e6c;
19e:	7747;
19f:	7fff;
1a0:	4da8;
1a1:	1cf6;
1a2:	1cf6;
1a3:	1cf6;
1a4:	1cf6;
1a5:	1cf6;
1a6:	2d7f;
1a7:	2cfe;
1a8:	2cfe;
1a9:	4da8;
1aa:	5e6c;
1ab:	7747;
1ac:	18c6;
1ad:	7fff;
1ae:	7fff;
1af:	7fff;
1b0:	7fff;
1b1:	7fff;
1b2:	18c6;
1b3:	18c6;
1b4:	7747;
1b5:	7747;
1b6:	7fff;
1b7:	4da8;
1b8:	1d9f;
1b9:	1d9f;
1ba:	1cf6;
1bb:	1cf6;
1bc:	1cf6;
1bd:	2d7f;
1be:	2cfe;
1bf:	2cfe;
1c0:	254a;
1c1:	4da8;
1c2:	5e6c;
1c3:	18c6;
1c4:	18c6;
1c5:	7fff;
1c6:	7fff;
1c7:	7fff;
1c8:	7fff;
1c9:	7fff;
1ca:	18c6;
1cb:	18c6;
1cc:	7747;
1cd:	7fff;
1ce:	4da8;
1cf:	4da8;
1d0:	1cf6;
1d1:	1cf6;
1d2:	1d9f;
1d3:	2d7f;
1d4:	2d7f;
1d5:	2cfe;
1d6:	254a;
1d7:	4da8;
1d8:	4da8;
1d9:	4da8;
1da:	18c6;
1db:	18c6;
1dc:	18c6;
1dd:	7fff;
1de:	7fff;
1df:	7fff;
1e0:	7fff;
1e1:	7fff;
1e2:	18c6;
1e3:	18c6;
1e4:	5e6c;
1e5:	4da8;
1e6:	4da8;
1e7:	18c6;
1e8:	18c6;
1e9:	18c6;
1ea:	18c6;
1eb:	18c6;
1ec:	18c6;
1ed:	18c6;
1ee:	18c6;
1ef:	18c6;
1f0:	18c6;
1f1:	18c6;
1f2:	18c6;
1f3:	18c6;
1f4:	18c6;
1f5:	7fff;
1f6:	7fff;
1f7:	7fff;
1f8:	7fff;
1f9:	7fff;
1fa:	18c6;
1fb:	18c6;
1fc:	18c6;
1fd:	18c6;
1fe:	18c6;
1ff:	18c6;
200:	18c6;
201:	18c6;
202:	18c6;
203:	18c6;
204:	18c6;
205:	18c6;
206:	18c6;
207:	18c6;
208:	18c6;
209:	18c6;
20a:	18c6;
20b:	18c6;
20c:	18c6;
20d:	7fff;
20e:	7fff;
20f:	7fff;
210:	7fff;
211:	7fff;
212:	7fff;
213:	7fff;
214:	7fff;
215:	7fff;
216:	7fff;
217:	7fff;
218:	7fff;
219:	7fff;
21a:	7fff;
21b:	7fff;
21c:	7fff;
21d:	7fff;
21e:	7fff;
21f:	7fff;
220:	7fff;
221:	7fff;
222:	7fff;
223:	7fff;
224:	7fff;
225:	7fff;
226:	7fff;
227:	7fff;
228:	7fff;
229:	7fff;
22a:	7fff;
22b:	7fff;
22c:	7fff;
22d:	7fff;
22e:	7fff;
22f:	7fff;
230:	7fff;
231:	7fff;
232:	7fff;
233:	7fff;
234:	7fff;
235:	7fff;
236:	7fff;
237:	7fff;
238:	7fff;
239:	7fff;
23a:	7fff;
23b:	7fff;
23c:	7fff;
23d:	7fff;
23e:	7fff;
23f:	7fff;
END;